jade/book-done.jade
doctype html
html(lang='zh-tw')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title 映捌玖駁二電影院
    link(rel='shortcut icon', type='image/x-icon', href='../assets/images/favicon.ico')
    // google-font
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans|Black+Ops+One')
    // font-awesome
    link(rel='stylesheet', href='../assets/css/font-awesome.min.css')
    // fancy-box
    link(rel='stylesheet', href='../assets/css/fancybox/jquery.fancybox.css', media='screen')
    link(rel='stylesheet', href='../assets/css/fancybox/jquery.fancybox-buttons.css')
    link(rel='stylesheet', href='../assets/css/pages/book-done.css')
    script(src='../assets/js/jquery-1.11.0.min.js')
    script(src='../assets/js/jquery-migrate-1.2.1.min.js')
    // fancy-box
    script(src='../assets/js/fancybox/jquery.fancybox.js')
    script(src='../assets/js/lightbox.js')
    script(src='../assets/js/all.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63285262-1', 'auto');
      ga('send', 'pageview');
  body
    #root
      include ./particle/_header
      .container.section-padding.booking-width.clearfix
        form.is-center(method='post', action='')
          .book-info
            .book-step
              ul
                li.step-one 選擇電影及場次
                li.step-next.done 選擇座位
                li.step-next.done 選擇票種
                li.step-next.done 選擇付款方式
                li.step-next.done 確認訂單
                li.step-done.active 完成購票
            .receipt
              h1.title-underline 感謝您的訂購
              .receipt-group
                table.receipt-table
                  thead
                    tr.receipt-title
                      th(colspan='3') 本次訂單資訊如下：
                  tbody
                    tr
                      td(colspan='3')
                        .info-left
                          p
                            | 訂單編號：PED1234567890 
                            br
                            | 訂購日期：2015 - 12 - 12
                        .info-right.bar-code
                    tr
                      td(colspan='3') 電影：標題標題標題標題標題標題標題題標題題標題
                    tr
                      td 放映日期：10月10日
                      td.separated-td 場次：15 : 20 - 2廳
                      td 訂購張數：2張
                    tr
                      td(colspan='3') 座位：【8排21號】，【8排23號】
                    tr
                      td(colspan='3') 票種：全票  $ 360  Ｘ  1,  獨享票餐  $360  X  1
                    tr
                      td.content-info(colspan='3')
                        | 總計金額：720元 
                        br
                        | 紅利點數：72點，目前紅利累計點數：572點 
                        br
                        | 儲值加點編號：SDF1234567890，儲值金額：500元 
                        br
                        | 剩餘儲值點數：280元
                    tr
                      td.content-info.receipt-notes(colspan='3')
                        p 注意事項：
                        ol
                          li 確認訂票後若要退票須至現場辦理。
                          li 退票僅限將金額退回至會員卡的儲值點數中。
                          li 請於開演前，攜帶訂單編號或確認單至網路取票櫃檯取票，逾時未取票者恕不退票。
                          li 凡購買優惠票券者，須於取票時出示相關身分證明文件，若無出示則須進行補票。
                          li 本影城有權拒絕無相關證件人士入場，並不會進行退／換票或任何賠償，敬請合作。
                          li ID卡會員網路訂票享有點數累積，訂票完成後由系統直接積點，唯無法線上用點數折抵。
                          li 網路訂票手續費每張$20元，ID卡會員手續費不列入點數累積。
                          li
                            span 訂單完成後，系統將發送確認信至您的信箱，請列印此頁或抄下訂單編號。
              // receipt-group
          // book-info
          input.round-corner-button.border-type-btn.btn-margin(type='button', onclick="javascript:location.href='book-movie.html'", value='繼續購票')
          input.round-corner-button.border-type-btn.btn-margin(type='button', value='列印本頁')
          input.round-corner-button.border-type-btn.btn-margin(type='button', onclick="javascript:location.href='index.html'", value='回首頁')
      #root_footer
    // root
    include ./particle/_light-box
    include ./particle/_footer

html/book-done.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>映捌玖駁二電影院</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <!-- google-font-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Black+Ops+One">
    <!-- font-awesome-->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <!-- fancy-box-->
    <link rel="stylesheet" href="../assets/css/fancybox/jquery.fancybox.css" media="screen">
    <link rel="stylesheet" href="../assets/css/fancybox/jquery.fancybox-buttons.css">
    <link rel="stylesheet" href="../assets/css/pages/book-done.css">
    <script src="../assets/js/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
    <!-- fancy-box-->
    <script src="../assets/js/fancybox/jquery.fancybox.js"></script>
    <script src="../assets/js/lightbox.js"></script>
    <script src="../assets/js/all.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63285262-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="root">
      <header>
        <nav class="navbar-color navbar-fixed-top">
          <div class="container">
            <div class="top-btn-group">
              <form action="" method="get" class="input-group search-input">
                <input type="text" placeholder="搜尋" required="required" class="input-box">
                <input type="submit" value="" class="search-submit-btn">
              </form>
              <div class="search-area"><a href="#">
                  <div class="circle-btn search-btn"></div></a>
                <div id="mobile-search" class="search-box">
                  <form action="" method="get" accept-charset="utf-8">
                    <input type="text" placeholder="搜尋" required="required" class="mobile-search-input">
                    <input type="submit" value="" class="search-submit-btn">
                  </form>
                </div>
              </div>
              <!-- search-area--><a href="#" class="language-transfer">
                <div class="circle-btn yellow-btn transfer-btn">EN</div>
                <div style="display: none" class="circle-btn yellow-btn transfer-btn">中</div></a><a href="#inline1" class="fancybox">
                <div class="circle-btn login-btn"></div>
                <!-- 登入後加 active, 並開啟下方的login-hello--></a>
              <p style="display: none" class="login-hello">Welcome, 千瑋</p>
            </div>
            <!-- top-btn-group-->
            <div class="nav-header">
              <button type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand-logo"><img src="../assets/images/logo-s.png" alt="映捌玖駁二電影院" title="映捌玖駁二電影院"></a>
              <ul id="mobile-menu" class="navbar is-center collapse">
                <li><a href="showing-movie.html" class="white-link">現正熱映</a></li>
                <li><a href="coming-soon.html" class="white-link">近期上映</a></li>
                <li><a href="news.html" class="white-link">藝文資訊</a></li>
                <li><a href="about.html" class="white-link">電影院介紹</a></li>
                <li class="home-logo"><a href="index.html" class="logo"><img src="../assets/images/pier-2-logo.png" alt="映捌玖駁二電影院"></a></li>
                <li><a href="club.html" class="white-link">影迷俱樂部</a></li>
                <li><a href="book-online.html" class="white-link">線上訂票</a></li>
                <li><a href="news.html" class="white-link">捌玖特報</a></li>
                <li><a href="fun-corner.html" class="white-link">影藏角落</a></li>
              </ul>
            </div>
            <!-- nav-header-->
          </div>
          <!-- container-->
        </nav>
      </header>
      <!-- header-->
      <div class="container section-padding booking-width clearfix">
        <form method="post" action="" class="is-center">
          <div class="book-info">
            <div class="book-step">
              <ul>
                <li class="step-one">選擇電影及場次</li>
                <li class="step-next done">選擇座位</li>
                <li class="step-next done">選擇票種</li>
                <li class="step-next done">選擇付款方式</li>
                <li class="step-next done">確認訂單</li>
                <li class="step-done active">完成購票</li>
              </ul>
            </div>
            <div class="receipt">
              <h1 class="title-underline">感謝您的訂購</h1>
              <div class="receipt-group">
                <table class="receipt-table">
                  <thead>
                    <tr class="receipt-title">
                      <th colspan="3">本次訂單資訊如下：</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="3">
                        <div class="info-left">
                          <p>訂單編號：PED1234567890 <br>訂購日期：2015 - 12 - 12</p>
                        </div>
                        <div class="info-right bar-code"></div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3">電影：標題標題標題標題標題標題標題題標題題標題</td>
                    </tr>
                    <tr>
                      <td>放映日期：10月10日</td>
                      <td class="separated-td">場次：15 : 20 - 2廳</td>
                      <td>訂購張數：2張</td>
                    </tr>
                    <tr>
                      <td colspan="3">座位：【8排21號】，【8排23號】</td>
                    </tr>
                    <tr>
                      <td colspan="3">票種：全票  $ 360  Ｘ  1,  獨享票餐  $360  X  1</td>
                    </tr>
                    <tr>
                      <td colspan="3" class="content-info">總計金額：720元 <br>紅利點數：72點，目前紅利累計點數：572點 <br>儲值加點編號：SDF1234567890，儲值金額：500元 <br>剩餘儲值點數：280元</td>
                    </tr>
                    <tr>
                      <td colspan="3" class="content-info receipt-notes">
                        <p>注意事項：</p>
                        <ol>
                          <li>確認訂票後若要退票須至現場辦理。</li>
                          <li>退票僅限將金額退回至會員卡的儲值點數中。</li>
                          <li>請於開演前，攜帶訂單編號或確認單至網路取票櫃檯取票，逾時未取票者恕不退票。</li>
                          <li>凡購買優惠票券者，須於取票時出示相關身分證明文件，若無出示則須進行補票。</li>
                          <li>本影城有權拒絕無相關證件人士入場，並不會進行退／換票或任何賠償，敬請合作。</li>
                          <li>ID卡會員網路訂票享有點數累積，訂票完成後由系統直接積點，唯無法線上用點數折抵。</li>
                          <li>網路訂票手續費每張$20元，ID卡會員手續費不列入點數累積。</li>
                          <li><span>訂單完成後，系統將發送確認信至您的信箱，請列印此頁或抄下訂單編號。</span></li>
                        </ol>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- receipt-group-->
            </div>
          </div>
          <!-- book-info-->
          <input type="button" onclick="javascript:location.href='book-movie.html'" value="繼續購票" class="round-corner-button border-type-btn btn-margin">
          <input type="button" value="列印本頁" class="round-corner-button border-type-btn btn-margin">
          <input type="button" onclick="javascript:location.href='index.html'" value="回首頁" class="round-corner-button border-type-btn btn-margin">
        </form>
      </div>
      <div id="root_footer"></div>
    </div>
    <!-- root-->
    <div class="light-box-inline">
      <div id="inline1" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">立即登入</h1>
        <form action="post">
          <div class="input-area">
            <input id="user" type="text" name="user" placeholder="帳號：身分証字號，開頭字母大寫" required="required" class="light-box-input login-icon">
            <input id="password" type="password" name="password" placeholder="密碼" required="required" class="light-box-input password-icon">
            <div class="light-box-note clearfix"><a href="#inline2" class="fancybox light-box-note-left">忘記密碼？</a>
              <!-- 開啟忘記密碼的light-box--><a href="club-in-card.html" class="light-box-note-right">加入會員有什麼好處？</a>
            </div>
          </div>
          <!-- input-area-->
          <input type="button" onclick="javascript:location.href='#inline4'" value="登入" class="round-corner-button black-type-btn btn-margin">
          <input type="button" onclick="javascript:location.href='club-join.html'" value="還沒有帳號嗎？" class="round-corner-button btn-margin"><br><a href="#inline4" class="fancybox">choose</a>
        </form>
      </div>
      <!-- inline1-->
      <div id="inline2" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">忘記密碼</h1>
        <h2>請輸入您的email信箱，我們將協助您重新設定密碼。</h2>
        <form action="post">
          <div class="input-area">
            <input type="email" name="email" placeholder="您的email" required="required" class="light-box-input mail-icon">
            <div class="captcha-img"></div>
            <input id="captcha" type="text" name="captcha" placeholder="字母不分大小寫" required="required" class="light-box-input captcha">
          </div>
          <!-- input-area-->
          <input type="button" onclick="" value="送出" class="round-corner-button black-type-btn btn-margin">
        </form><a href="#inline3" class="fancybox">sent mail</a>
      </div>
      <!-- inline2-->
      <div id="inline3" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">認證信寄送</h1>
        <h2>我們已將認證信件寄至您的信箱。<br>                請前往收取並完成後續操作，謝謝您。</h2>
      </div>
      <!-- inline3-->
      <div id="inline4" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">選擇您本次購票使用的身份</h1>
        <h2>使用年票身份購票，單次購買最多可再加購２張會員票，每筆訂單６張為上限。<br>                使用會員身份購票，單次購買最多２張會員票，每筆訂單６張為上限。</h2>
        <input type="button" onclick="" value="會員資格" class="round-corner-button black-type-btn btn-margin">
        <input type="button" onclick="" value="年票資格" class="round-corner-button black-type-btn btn-margin">
      </div>
      <!-- inline4-->
    </div>
    <footer id="footer" class="clearfix">
      <div class="column-3 theater-info"><img src="../assets/images/footer-logo.png" alt="映捌玖駁二電影院logo" class="footer-logo">
        <div>
          <p><i class="fa fa-phone"></i>(02)2331-5077 #208</p>
          <p><i class="fa fa-map-marker"></i>高雄市鹽埕區駁二藝術特區 C1/C2</p>
          <p>Copyright © 2015 in89 PIER-2 Cinema.</p>
        </div>
      </div>
      <div class="column-3 is-center">
        <ul>
          <li><a href="privacy.html" class="white-link">隱私權政策</a></li>
          <li><a href="about-in-group.html" class="white-link">關於in89</a></li>
          <li><a href="faq.html" class="white-link">FAQ及客服</a></li>
          <li><a href="http://www.104.com.tw/" target="_blink" class="white-link">工作機會</a></li>
          <li><a href="about-group-booking.html" class="white-link">團購包場</a></li>
          <li><a href="cooperation.html" class="white-link">異業合作</a></li>
        </ul>
      </div>
      <div class="column-3">
        <form method="post" action="" class="input-group epaper-input">
          <input type="email" name="email" placeholder="請輸入您的 Email" required="required" class="input-box mail-icon">
          <input type="submit" value="訂閱電子報" class="input-submit-btn">
        </form>
        <div class="social-media-logo-group"><a href="https://www.facebook.com/in89PIER2" target="_blink">
            <div class="circle-btn yellow-btn fb-logo"><i class="fa fa-facebook"></i></div></a><a href="#" target="_blink">
            <div class="circle-btn yellow-btn youtube-logo"><i class="fa fa-youtube"></i></div></a><a href="#" target="_blink">
            <div class="circle-btn yellow-btn instagram-logo"><i class="fa fa-instagram"></i></div></a><a href="mailto:pier2@in89.com.tw">
            <div class="circle-btn yellow-btn mail-logo"><i class="fa fa-envelope-o"></i></div></a></div>
      </div>
      <div class="clear"></div>
    </footer>
    <!-- footer-->
  </body>
</html>
