html/club-join-2.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>映捌玖駁二電影院</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <!-- google-font-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Black+Ops+One">
    <!-- font-awesome-->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <!-- fancy-box-->
    <link rel="stylesheet" href="../assets/css/fancybox/jquery.fancybox.css" media="screen">
    <link rel="stylesheet" href="../assets/css/fancybox/jquery.fancybox-buttons.css">
    <link rel="stylesheet" href="../assets/css/pages/club-join-2.css">
    <script src="../assets/js/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
    <!-- fancy-box-->
    <script src="../assets/js/fancybox/jquery.fancybox.js"></script>
    <script src="../assets/js/lightbox.js"></script>
    <script src="../assets/js/all.js"></script>
    <!-- inside.nav's 內頁header-->
    <script src="../assets/js/inside-nav.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63285262-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="root">
      <header>
        <nav class="navbar-color navbar-fixed-top">
          <div class="container">
            <div class="top-btn-group">
              <form action="" method="get" class="input-group search-input">
                <input type="text" placeholder="搜尋" required="required" class="input-box">
                <input type="submit" value="" class="search-submit-btn">
              </form>
              <div class="search-area"><a href="#">
                  <div class="circle-btn search-btn"></div></a>
                <div id="mobile-search" class="search-box">
                  <form action="" method="get" accept-charset="utf-8">
                    <input type="text" placeholder="搜尋" required="required" class="mobile-search-input">
                    <input type="submit" value="" class="search-submit-btn">
                  </form>
                </div>
              </div>
              <!-- search-area--><a href="#" class="language-transfer">
                <div class="circle-btn yellow-btn transfer-btn">EN</div>
                <div style="display: none" class="circle-btn yellow-btn transfer-btn">中</div></a><a href="#inline1" class="fancybox">
                <div class="circle-btn login-btn"></div>
                <!-- 登入後加 active, 並開啟下方的login-hello--></a>
              <p style="display: none" class="login-hello">Welcome, 千瑋</p>
            </div>
            <!-- top-btn-group-->
            <div class="nav-header">
              <button type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand-logo"><img src="../assets/images/logo-s.png" alt="映捌玖駁二電影院" title="映捌玖駁二電影院"></a>
              <ul id="mobile-menu" class="navbar is-center collapse">
                <li><a href="showing-movie.html" class="white-link">現正熱映</a></li>
                <li><a href="coming-soon.html" class="white-link">近期上映</a></li>
                <li><a href="news.html" class="white-link">藝文資訊</a></li>
                <li><a href="about.html" class="white-link">電影院介紹</a></li>
                <li class="home-logo"><a href="index.html" class="logo"><img src="../assets/images/pier-2-logo.png" alt="映捌玖駁二電影院"></a></li>
                <li><a href="club.html" class="white-link">影迷俱樂部</a></li>
                <li><a href="book-online.html" class="white-link">線上訂票</a></li>
                <li><a href="news.html" class="white-link">捌玖特報</a></li>
                <li><a href="fun-corner.html" class="white-link">影藏角落</a></li>
              </ul>
            </div>
            <!-- nav-header-->
          </div>
          <!-- container-->
        </nav>
      </header>
      <!-- header-->
      <div class="full-width is-center">
        <article class="inside-pages">
          <div class="inside-pages-nav-bar scrolled">
            <div class="inside-pages-navbar-inner clearfix">
              <div class="inside-pages-navbar-logo"><a href="/" rel="home" title="映捌玖駁二電影院logo" class="icon-logo"><img src="../assets/images/logo-s.png" alt="映捌玖駁二電影院logo"></a></div>
              <div class="inside-pages-navbar-info"><a href="club.html" title="影迷俱樂部">影迷俱樂部</a><span class="icon-arrow">&gt;</span><strong>加入會員</strong></div>
              <div class="inside-pages-navbar-next"><a href="club-store.html"><span class="icon-arrow">&gt;</span><strong>友好店家優惠</strong></a></div>
            </div>
          </div>
          <!-- inside-pages-main-->
          <section class="inside-pages-content club-form">
            <h1 class="title-underline">會員申請表填寫</h1>
            <h2 class="form-subtitle is-yellow">為提供更優質的觀影享受，安排更適合多元族群的電影內容，懇請協助分享您的背景及觀影經驗，讓in89駁二電影院持續進步！</h2>
            <form method="post" action="" class="application-group">
              <div class="form-item clearfix">
                <p class="form-title">觀影頻率</p>
                <div class="select-style">
                  <select name="" class="is-white">
                    <option value="">每週超過兩次</option>
                    <option value="">每週一次</option>
                    <option value="">每月一次</option>
                    <option value="">半年一次</option>
                  </select>
                </div>
              </div>
              <div class="form-item clearfix">
                <p class="form-title">關注訊息</p>
                <div class="select-style">
                  <select name="" class="is-white">
                    <option value="">金馬獎</option>
                    <option value="">奧斯卡</option>
                    <option value="">其他影展</option>
                    <option value="">無此習慣</option>
                  </select>
                </div>
              </div>
              <div class="form-checkbox clearfix">
                <p>電影偏好</p>
                <div class="film-type-group">
                  <input id="film-type-a" type="checkbox" name="" value="" class="checkbox">
                  <label for="film-type-a">喜劇片</label>
                </div>
                <div class="film-type-group">
                  <input id="film-type-b" type="checkbox" name="" value="" class="checkbox">
                  <label for="film-type-b">科幻片</label>
                </div>
                <div class="film-type-group">
                  <input id="film-type-c" type="checkbox" name="" value="" class="checkbox">
                  <label for="film-type-c">文藝片</label>
                </div>
                <div class="film-type-group">
                  <input id="film-type-d" type="checkbox" name="" value="" class="checkbox">
                  <label for="film-type-d">戰爭片</label>
                </div>
                <div class="film-type-group">
                  <input id="film-type-e" type="checkbox" name="" value="" class="checkbox">
                  <label for="film-type-e">劇情片</label>
                </div>
                <div class="film-type-group">
                  <input id="film-type-f" type="checkbox" name="" value="" class="checkbox">
                  <label for="film-type-f">情慾片</label>
                </div>
                <div class="film-type-group">
                  <input id="film-type-g" type="checkbox" name="" value="" class="checkbox">
                  <label for="film-type-g">藝術片</label>
                </div>
                <div class="film-type-group">
                  <input id="film-type-h" type="checkbox" name="" value="" class="checkbox">
                  <label for="film-type-h">驚悚片</label>
                </div>
                <div class="film-type-group">
                  <input id="film-type-i" type="checkbox" name="" value="" class="checkbox">
                  <label for="film-type-i">歌舞片</label>
                </div>
                <div class="film-type-group">
                  <input id="film-type-j" type="checkbox" name="" value="" class="checkbox">
                  <label for="film-type-j">記錄片</label>
                </div>
                <div class="film-type-group">
                  <input id="film-type-k" type="checkbox" name="" value="" class="checkbox">
                  <label for="film-type-k">動畫片</label>
                </div>
                <div class="film-type-group">
                  <input id="film-type-l" type="checkbox" name="" value="" class="checkbox">
                  <label for="film-type-l">恐怖片</label>
                </div>
              </div>
              <div class="form-item clearfix">
                <p class="form-title">職業</p>
                <div class="select-style">
                  <select name="" class="is-white">
                    <option value="">文教傳播業</option>
                    <option value="">傳產製造業</option>
                    <option value="">資訊科技業</option>
                    <option value="">工業</option>
                    <option value="">農業</option>
                    <option value="">服務業</option>
                    <option value="">自由業</option>
                    <option value="">其他</option>
                  </select>
                </div>
              </div>
              <div class="form-item clearfix">
                <p class="form-title">婚姻狀況</p>
                <div class="select-style">
                  <select name="" class="is-white">
                    <option value="">未婚</option>
                    <option value="">已婚</option>
                    <option value="">不方便透露</option>
                  </select>
                </div>
              </div>
              <div class="form-item clearfix">
                <p class="form-title">期望優惠</p>
                <div class="select-style">
                  <select name="" class="is-white">
                    <option value="">票價</option>
                    <option value="">餐飲</option>
                    <option value="">商家聯名</option>
                  </select>
                </div>
              </div>
              <div class="form-checkbox clearfix">
                <input id="subscribe-epaper" type="checkbox" name="" value="" checked="checked" class="checkbox">
                <label for="subscribe-epaper">我願意收到「in89駁二電影院」藝文電子報</label><br>
                <input id="receive-kh-news" type="checkbox" name="" value="" checked="checked" class="checkbox">
                <label for="receive-kh-news">我願意收到「in89駁二編輯」精選高雄活動資訊</label>
              </div>
              <h2 class="form-subtitle is-yellow">
                <input id="agreement" type="checkbox" name="" value="" required="required" class="checkbox">
                <label for="agreement">本人已詳閱並同意<a href="#inline1" class="fancybox"><span>映卡會員管理辦法及注意事項</span></a></label>
              </h2>
              <input type="submit" onclick="javascript:location.href='#inline-confirm'" value="確認送出" class="round-corner-button"><a href="#inline-confirm" class="fancybox">inline-confirm</a>
            </form>
          </section>
        </article>
        <div id="root_footer"></div>
      </div>
    </div>
    <!-- root-->
    <div class="light-box-inline">
      <div id="inline1" style="width:600px; display: none;" class="light-box clearfix">
        <h1 class="title-underline">映卡會員管理辦法及注意事項</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor 
          facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. 
          Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at 
          blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. 
          Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. 
          Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id 
          aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. 
          Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam 
          nec eleifend sit amet, vestibulum sed nunc.
        </p>
      </div>
      <div id="inline-confirm" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">會員卡入會費繳納</h1>
        <h2>提醒您，會員線上申辦需完成付款程序（入會費$899）<br>方才取得會員資格與享有會員優惠喔！</h2>
        <input type="button" onclick="javascript:location.href='online-payment.html'" value="確認付款" class="round-corner-button black-type-btn btn-margin">
      </div>
    </div>
    <div class="light-box-inline">
      <div id="inline1" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">立即登入</h1>
        <form action="post">
          <div class="input-area">
            <input id="user" type="text" name="user" placeholder="帳號：身分証字號，開頭字母大寫" required="required" class="light-box-input login-icon">
            <input id="password" type="password" name="password" placeholder="密碼" required="required" class="light-box-input password-icon">
            <div class="light-box-note clearfix"><a href="#inline2" class="fancybox light-box-note-left">忘記密碼？</a>
              <!-- 開啟忘記密碼的light-box--><a href="club-in-card.html" class="light-box-note-right">加入會員有什麼好處？</a>
            </div>
          </div>
          <!-- input-area-->
          <input type="button" onclick="javascript:location.href='#inline4'" value="登入" class="round-corner-button black-type-btn btn-margin">
          <input type="button" onclick="javascript:location.href='club-join.html'" value="還沒有帳號嗎？" class="round-corner-button btn-margin"><br><a href="#inline4" class="fancybox">choose</a>
        </form>
      </div>
      <!-- inline1-->
      <div id="inline2" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">忘記密碼</h1>
        <h2>請輸入您的email信箱，我們將協助您重新設定密碼。</h2>
        <form action="post">
          <div class="input-area">
            <input type="email" name="email" placeholder="您的email" required="required" class="light-box-input mail-icon">
            <div class="captcha-img"></div>
            <input id="captcha" type="text" name="captcha" placeholder="字母不分大小寫" required="required" class="light-box-input captcha">
          </div>
          <!-- input-area-->
          <input type="button" onclick="" value="送出" class="round-corner-button black-type-btn btn-margin">
        </form><a href="#inline3" class="fancybox">sent mail</a>
      </div>
      <!-- inline2-->
      <div id="inline3" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">認證信寄送</h1>
        <h2>我們已將認證信件寄至您的信箱。<br>                請前往收取並完成後續操作，謝謝您。</h2>
      </div>
      <!-- inline3-->
      <div id="inline4" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">選擇您本次購票使用的身份</h1>
        <h2>使用年票身份購票，單次購買最多可再加購２張會員票，每筆訂單６張為上限。<br>                使用會員身份購票，單次購買最多２張會員票，每筆訂單６張為上限。</h2>
        <input type="button" onclick="" value="會員資格" class="round-corner-button black-type-btn btn-margin">
        <input type="button" onclick="" value="年票資格" class="round-corner-button black-type-btn btn-margin">
      </div>
      <!-- inline4-->
    </div>
    <footer id="footer" class="clearfix">
      <div class="column-3 theater-info"><img src="../assets/images/footer-logo.png" alt="映捌玖駁二電影院logo" class="footer-logo">
        <div>
          <p><i class="fa fa-phone"></i>(02)2331-5077 #208</p>
          <p><i class="fa fa-map-marker"></i>高雄市鹽埕區駁二藝術特區 C1/C2</p>
          <p>Copyright © 2015 in89 PIER-2 Cinema.</p>
        </div>
      </div>
      <div class="column-3 is-center">
        <ul>
          <li><a href="privacy.html" class="white-link">隱私權政策</a></li>
          <li><a href="about-in-group.html" class="white-link">關於in89</a></li>
          <li><a href="faq.html" class="white-link">FAQ及客服</a></li>
          <li><a href="http://www.104.com.tw/" target="_blink" class="white-link">工作機會</a></li>
          <li><a href="about-group-booking.html" class="white-link">團購包場</a></li>
          <li><a href="cooperation.html" class="white-link">異業合作</a></li>
        </ul>
      </div>
      <div class="column-3">
        <form method="post" action="" class="input-group epaper-input">
          <input type="email" name="email" placeholder="請輸入您的 Email" required="required" class="input-box mail-icon">
          <input type="submit" value="訂閱電子報" class="input-submit-btn">
        </form>
        <div class="social-media-logo-group"><a href="https://www.facebook.com/in89PIER2" target="_blink">
            <div class="circle-btn yellow-btn fb-logo"><i class="fa fa-facebook"></i></div></a><a href="#" target="_blink">
            <div class="circle-btn yellow-btn youtube-logo"><i class="fa fa-youtube"></i></div></a><a href="#" target="_blink">
            <div class="circle-btn yellow-btn instagram-logo"><i class="fa fa-instagram"></i></div></a><a href="mailto:pier2@in89.com.tw">
            <div class="circle-btn yellow-btn mail-logo"><i class="fa fa-envelope-o"></i></div></a></div>
      </div>
      <div class="clear"></div>
    </footer>
    <!-- footer-->
  </body>
</html>

jade/club-join-2.jade
doctype html
html(lang='zh-TW')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title 映捌玖駁二電影院
    link(rel='shortcut icon', type='image/x-icon', href='../assets/images/favicon.ico')
    // google-font
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans|Black+Ops+One')
    // font-awesome
    link(rel='stylesheet', href='../assets/css/font-awesome.min.css')
    // fancy-box
    link(rel='stylesheet', href='../assets/css/fancybox/jquery.fancybox.css', media='screen')
    link(rel='stylesheet', href='../assets/css/fancybox/jquery.fancybox-buttons.css')
    link(rel='stylesheet', href='../assets/css/pages/club-join-2.css')
    script(src='../assets/js/jquery-1.11.0.min.js')
    script(src='../assets/js/jquery-migrate-1.2.1.min.js')
    // fancy-box
    script(src='../assets/js/fancybox/jquery.fancybox.js')
    script(src='../assets/js/lightbox.js')
    script(src='../assets/js/all.js')
    // inside.nav's 內頁header
    script(src='../assets/js/inside-nav.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63285262-1', 'auto');
      ga('send', 'pageview');
  body
    #root
      include ./particle/_header
      .full-width.is-center
        article.inside-pages
          .inside-pages-nav-bar.scrolled
            .inside-pages-navbar-inner.clearfix
              .inside-pages-navbar-logo
                a.icon-logo(href='/', rel='home', title='映捌玖駁二電影院logo')
                  img(src='../assets/images/logo-s.png', alt='映捌玖駁二電影院logo')
              .inside-pages-navbar-info
                a(href='club.html', title='影迷俱樂部') 影迷俱樂部
                span.icon-arrow &gt;
                strong 加入會員
              .inside-pages-navbar-next
                a(href='club-store.html')
                  span.icon-arrow &gt;
                  strong 友好店家優惠
          // inside-pages-main
          section.inside-pages-content.club-form
            h1.title-underline 會員申請表填寫
            h2.form-subtitle.is-yellow
              | 為提供更優質的觀影享受，安排更適合多元族群的電影內容，懇請協助分享您的背景及觀影經驗，讓in89駁二電影院持續進步！
            form.application-group(method='post', action='')
              .form-item.clearfix
                p.form-title 觀影頻率
                .select-style
                  select.is-white(name='')
                    option(value='') 每週超過兩次
                    option(value='') 每週一次
                    option(value='') 每月一次
                    option(value='') 半年一次
              .form-item.clearfix
                p.form-title 關注訊息
                .select-style
                  select.is-white(name='')
                    option(value='') 金馬獎
                    option(value='') 奧斯卡
                    option(value='') 其他影展
                    option(value='') 無此習慣
              .form-checkbox.clearfix
                p 電影偏好
                .film-type-group
                  input#film-type-a.checkbox(type='checkbox', name='', value='')
                  label(for='film-type-a') 喜劇片
                .film-type-group
                  input#film-type-b.checkbox(type='checkbox', name='', value='')
                  label(for='film-type-b') 科幻片
                .film-type-group
                  input#film-type-c.checkbox(type='checkbox', name='', value='')
                  label(for='film-type-c') 文藝片
                .film-type-group
                  input#film-type-d.checkbox(type='checkbox', name='', value='')
                  label(for='film-type-d') 戰爭片
                .film-type-group
                  input#film-type-e.checkbox(type='checkbox', name='', value='')
                  label(for='film-type-e') 劇情片
                .film-type-group
                  input#film-type-f.checkbox(type='checkbox', name='', value='')
                  label(for='film-type-f') 情慾片
                .film-type-group
                  input#film-type-g.checkbox(type='checkbox', name='', value='')
                  label(for='film-type-g') 藝術片
                .film-type-group
                  input#film-type-h.checkbox(type='checkbox', name='', value='')
                  label(for='film-type-h') 驚悚片
                .film-type-group
                  input#film-type-i.checkbox(type='checkbox', name='', value='')
                  label(for='film-type-i') 歌舞片
                .film-type-group
                  input#film-type-j.checkbox(type='checkbox', name='', value='')
                  label(for='film-type-j') 記錄片
                .film-type-group
                  input#film-type-k.checkbox(type='checkbox', name='', value='')
                  label(for='film-type-k') 動畫片
                .film-type-group
                  input#film-type-l.checkbox(type='checkbox', name='', value='')
                  label(for='film-type-l') 恐怖片
              .form-item.clearfix
                p.form-title 職業
                .select-style
                  select.is-white(name='')
                    option(value='') 文教傳播業
                    option(value='') 傳產製造業
                    option(value='') 資訊科技業
                    option(value='') 工業
                    option(value='') 農業
                    option(value='') 服務業
                    option(value='') 自由業
                    option(value='') 其他
              .form-item.clearfix
                p.form-title 婚姻狀況
                .select-style
                  select.is-white(name='')
                    option(value='') 未婚
                    option(value='') 已婚
                    option(value='') 不方便透露
              .form-item.clearfix
                p.form-title 期望優惠
                .select-style
                  select.is-white(name='')
                    option(value='') 票價
                    option(value='') 餐飲
                    option(value='') 商家聯名
              .form-checkbox.clearfix
                input#subscribe-epaper.checkbox(type='checkbox', name='', value='', checked='checked')
                label(for='subscribe-epaper') 我願意收到「in89駁二電影院」藝文電子報
                br
                input#receive-kh-news.checkbox(type='checkbox', name='', value='', checked='checked')
                label(for='receive-kh-news') 我願意收到「in89駁二編輯」精選高雄活動資訊
              h2.form-subtitle.is-yellow
                input#agreement.checkbox(type='checkbox', name='', value='', required='required')
                label(for='agreement')
                  | 本人已詳閱並同意
                  a.fancybox(href='#inline1')
                    span 映卡會員管理辦法及注意事項
              input.round-corner-button(type='submit', onclick="javascript:location.href='#inline-confirm'", value='確認送出')
              a.fancybox(href='#inline-confirm') inline-confirm
        #root_footer
    // root
    .light-box-inline
      #inline1.light-box.clearfix(style='width:600px; display: none;')
        h1.title-underline 映卡會員管理辦法及注意事項
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor 
          | facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. 
          | Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at 
          | blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. 
          | Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. 
          | Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id 
          | aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. 
          | Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam 
          | nec eleifend sit amet, vestibulum sed nunc.
      #inline-confirm.light-box.clearfix(style='display: none;')
        h1.title-underline 會員卡入會費繳納
        h2
          | 提醒您，會員線上申辦需完成付款程序（入會費$899）
          br
          | 方才取得會員資格與享有會員優惠喔！
        input.round-corner-button.black-type-btn.btn-margin(type='button', onclick="javascript:location.href='online-payment.html'", value='確認付款')
    include ./particle/_light-box
    include ./particle/_footer
