jade/fun-corner.jade
doctype html
html(lang='zh-tw')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title 映捌玖駁二電影院
    link(rel='shortcut icon', type='image/x-icon', href='../assets/images/favicon.ico')
    // google-font
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans|Black+Ops+One')
    // font-awesome
    link(rel='stylesheet', href='../assets/css/font-awesome.min.css')
    // fancy-box
    link(rel='stylesheet', href='../assets/css/fancybox/jquery.fancybox.css', media='screen')
    link(rel='stylesheet', href='../assets/css/fancybox/jquery.fancybox-buttons.css')
    link(rel='stylesheet', href='../assets/css/pages/fun-corner.css')
    script(src='../assets/js/jquery-1.11.0.min.js')
    script(src='../assets/js/jquery-migrate-1.2.1.min.js')
    // fancy-box
    script(src='../assets/js/fancybox/jquery.fancybox.js')
    script(src='../assets/js/lightbox.js')
    script(src='../assets/js/all.js')
    script(src='../assets/js/fun-corner.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63285262-1', 'auto');
      ga('send', 'pageview');
  body
    #root
      include ./particle/_header
      .full-width.is-center
        article.inside-pages
          // inside-pages-head
          .inside-pages-bg
            .img-cover
          // inside-pages-main
          section.inside-pages-list.fun-corner
            #news-item-1.news-item
              button.news-close-btn
              .news-area.clearfix
                .news-pic
                  img(src='../assets/images/Bersh.jpg', title='圖片內容', alt='')
                .summary-area
                  p.news-title 特約漫威商品專賣店
                  p.news-subtitle.is-yellow 歡慶開幕購物滿$1890即享9折優惠，再贈送限量神秘小禮！
                  p.news-info 
                    | 營業時間：10:00～22:00
                    br 
                    | 聯絡電話：07-1234567
              .news-content-article(style='display: none;')
                article
                  | 匈牙利燉牛肉源於匈牙利，不過在中、東歐也非常流行，它是以較便宜部位的牛肉與耐久煮的根莖類蔬菜慢燉而成，這當中再以甜椒粉和其他香料調味，是我最喜愛的燉肉之一。我喜歡它燉得軟爛但仍保有形體及嚼感的肉塊與蔬菜，我更愛肉汁裡摻有蔬菜的甜，還飄著甜椒粉的煙燻氣味，無論配薯泥或薯條，甚至拌麵條或是拿麵包來蘸醬汁，怎麼吃都好吃。 
                  br
                  | 匈牙利燉牛肉源於匈牙利，不過在中、東歐也非常流行，它是以較便宜部位的牛肉與耐久煮的根莖類蔬菜慢燉而成，這當中再以甜椒粉和其他香料調味，是我最喜愛的燉肉之一。
            #news-item-2.news-item
              button.news-close-btn
              .news-area.clearfix
                .news-pic
                  img(src='../assets/images/Bersh.jpg', title='圖片內容', alt='')
                .summary-area
                  p.news-title 特約漫威商品專賣店
                  p.news-subtitle.is-yellow 歡慶開幕購物滿$1890即享9折優惠，再贈送限量神秘小禮！
                  p.news-info 
                    | 營業時間：10:00～22:00
                    br 
                    | 聯絡電話：07-1234567
              .news-content-article(style='display: none;')
                article
                  | 匈牙利燉牛肉源於匈牙利，不過在中、東歐也非常流行，它是以較便宜部位的牛肉與耐久煮的根莖類蔬菜慢燉而成，這當中再以甜椒粉和其他香料調味，是我最喜愛的燉肉之一。我喜歡它燉得軟爛但仍保有形體及嚼感的肉塊與蔬菜，我更愛肉汁裡摻有蔬菜的甜，還飄著甜椒粉的煙燻氣味，無論配薯泥或薯條，甚至拌麵條或是拿麵包來蘸醬汁，怎麼吃都好吃。 
                  br
                  | 匈牙利燉牛肉源於匈牙利，不過在中、東歐也非常流行，它是以較便宜部位的牛肉與耐久煮的根莖類蔬菜慢燉而成，這當中再以甜椒粉和其他香料調味，是我最喜愛的燉肉之一。
      #root_footer
    // root
    include ./particle/_light-box
    include ./particle/_footer

html/fun-corner.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>映捌玖駁二電影院</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <!-- google-font-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Black+Ops+One">
    <!-- font-awesome-->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <!-- fancy-box-->
    <link rel="stylesheet" href="../assets/css/fancybox/jquery.fancybox.css" media="screen">
    <link rel="stylesheet" href="../assets/css/fancybox/jquery.fancybox-buttons.css">
    <link rel="stylesheet" href="../assets/css/pages/fun-corner.css">
    <script src="../assets/js/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
    <!-- fancy-box-->
    <script src="../assets/js/fancybox/jquery.fancybox.js"></script>
    <script src="../assets/js/lightbox.js"></script>
    <script src="../assets/js/all.js"></script>
    <script src="../assets/js/fun-corner.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63285262-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="root">
      <header>
        <nav class="navbar-color navbar-fixed-top">
          <div class="container">
            <div class="top-btn-group">
              <form action="" method="get" class="input-group search-input">
                <input type="text" placeholder="搜尋" required="required" class="input-box">
                <input type="submit" value="" class="search-submit-btn">
              </form>
              <div class="search-area"><a href="#">
                  <div class="circle-btn search-btn"></div></a>
                <div id="mobile-search" class="search-box">
                  <form action="" method="get" accept-charset="utf-8">
                    <input type="text" placeholder="搜尋" required="required" class="mobile-search-input">
                    <input type="submit" value="" class="search-submit-btn">
                  </form>
                </div>
              </div>
              <!-- search-area--><a href="#" class="language-transfer">
                <div class="circle-btn yellow-btn transfer-btn">EN</div>
                <div style="display: none" class="circle-btn yellow-btn transfer-btn">中</div></a><a href="#inline1" class="fancybox">
                <div class="circle-btn login-btn"></div>
                <!-- 登入後加 active, 並開啟下方的login-hello--></a>
              <p style="display: none" class="login-hello">Welcome, 千瑋</p>
            </div>
            <!-- top-btn-group-->
            <div class="nav-header">
              <button type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand-logo"><img src="../assets/images/logo-s.png" alt="映捌玖駁二電影院" title="映捌玖駁二電影院"></a>
              <ul id="mobile-menu" class="navbar is-center collapse">
                <li><a href="showing-movie.html" class="white-link">現正熱映</a></li>
                <li><a href="coming-soon.html" class="white-link">近期上映</a></li>
                <li><a href="news.html" class="white-link">藝文資訊</a></li>
                <li><a href="about.html" class="white-link">電影院介紹</a></li>
                <li class="home-logo"><a href="index.html" class="logo"><img src="../assets/images/pier-2-logo.png" alt="映捌玖駁二電影院"></a></li>
                <li><a href="club.html" class="white-link">影迷俱樂部</a></li>
                <li><a href="book-online.html" class="white-link">線上訂票</a></li>
                <li><a href="news.html" class="white-link">捌玖特報</a></li>
                <li><a href="fun-corner.html" class="white-link">影藏角落</a></li>
              </ul>
            </div>
            <!-- nav-header-->
          </div>
          <!-- container-->
        </nav>
      </header>
      <!-- header-->
      <div class="full-width is-center">
        <article class="inside-pages">
          <!-- inside-pages-head-->
          <div class="inside-pages-bg">
            <div class="img-cover"></div>
          </div>
          <!-- inside-pages-main-->
          <section class="inside-pages-list fun-corner">
            <div id="news-item-1" class="news-item">
              <button class="news-close-btn"></button>
              <div class="news-area clearfix">
                <div class="news-pic"><img src="../assets/images/Bersh.jpg" title="圖片內容" alt=""></div>
                <div class="summary-area">
                  <p class="news-title">特約漫威商品專賣店</p>
                  <p class="news-subtitle is-yellow">歡慶開幕購物滿$1890即享9折優惠，再贈送限量神秘小禮！</p>
                  <p class="news-info">
                     
                    營業時間：10:00～22:00<br>聯絡電話：07-1234567
                  </p>
                </div>
              </div>
              <div style="display: none;" class="news-content-article">
                <article>匈牙利燉牛肉源於匈牙利，不過在中、東歐也非常流行，它是以較便宜部位的牛肉與耐久煮的根莖類蔬菜慢燉而成，這當中再以甜椒粉和其他香料調味，是我最喜愛的燉肉之一。我喜歡它燉得軟爛但仍保有形體及嚼感的肉塊與蔬菜，我更愛肉汁裡摻有蔬菜的甜，還飄著甜椒粉的煙燻氣味，無論配薯泥或薯條，甚至拌麵條或是拿麵包來蘸醬汁，怎麼吃都好吃。 <br>匈牙利燉牛肉源於匈牙利，不過在中、東歐也非常流行，它是以較便宜部位的牛肉與耐久煮的根莖類蔬菜慢燉而成，這當中再以甜椒粉和其他香料調味，是我最喜愛的燉肉之一。</article>
              </div>
            </div>
            <div id="news-item-2" class="news-item">
              <button class="news-close-btn"></button>
              <div class="news-area clearfix">
                <div class="news-pic"><img src="../assets/images/Bersh.jpg" title="圖片內容" alt=""></div>
                <div class="summary-area">
                  <p class="news-title">特約漫威商品專賣店</p>
                  <p class="news-subtitle is-yellow">歡慶開幕購物滿$1890即享9折優惠，再贈送限量神秘小禮！</p>
                  <p class="news-info">
                     
                    營業時間：10:00～22:00<br>聯絡電話：07-1234567
                  </p>
                </div>
              </div>
              <div style="display: none;" class="news-content-article">
                <article>匈牙利燉牛肉源於匈牙利，不過在中、東歐也非常流行，它是以較便宜部位的牛肉與耐久煮的根莖類蔬菜慢燉而成，這當中再以甜椒粉和其他香料調味，是我最喜愛的燉肉之一。我喜歡它燉得軟爛但仍保有形體及嚼感的肉塊與蔬菜，我更愛肉汁裡摻有蔬菜的甜，還飄著甜椒粉的煙燻氣味，無論配薯泥或薯條，甚至拌麵條或是拿麵包來蘸醬汁，怎麼吃都好吃。 <br>匈牙利燉牛肉源於匈牙利，不過在中、東歐也非常流行，它是以較便宜部位的牛肉與耐久煮的根莖類蔬菜慢燉而成，這當中再以甜椒粉和其他香料調味，是我最喜愛的燉肉之一。</article>
              </div>
            </div>
          </section>
        </article>
      </div>
      <div id="root_footer"></div>
    </div>
    <!-- root-->
    <div class="light-box-inline">
      <div id="inline1" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">立即登入</h1>
        <form action="post">
          <div class="input-area">
            <input id="user" type="text" name="user" placeholder="帳號：身分証字號，開頭字母大寫" required="required" class="light-box-input login-icon">
            <input id="password" type="password" name="password" placeholder="密碼" required="required" class="light-box-input password-icon">
            <div class="light-box-note clearfix"><a href="#inline2" class="fancybox light-box-note-left">忘記密碼？</a>
              <!-- 開啟忘記密碼的light-box--><a href="club-in-card.html" class="light-box-note-right">加入會員有什麼好處？</a>
            </div>
          </div>
          <!-- input-area-->
          <input type="button" onclick="javascript:location.href='#inline4'" value="登入" class="round-corner-button black-type-btn btn-margin">
          <input type="button" onclick="javascript:location.href='club-join.html'" value="還沒有帳號嗎？" class="round-corner-button btn-margin"><br><a href="#inline4" class="fancybox">choose</a>
        </form>
      </div>
      <!-- inline1-->
      <div id="inline2" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">忘記密碼</h1>
        <h2>請輸入您的email信箱，我們將協助您重新設定密碼。</h2>
        <form action="post">
          <div class="input-area">
            <input type="email" name="email" placeholder="您的email" required="required" class="light-box-input mail-icon">
            <div class="captcha-img"></div>
            <input id="captcha" type="text" name="captcha" placeholder="字母不分大小寫" required="required" class="light-box-input captcha">
          </div>
          <!-- input-area-->
          <input type="button" onclick="" value="送出" class="round-corner-button black-type-btn btn-margin">
        </form><a href="#inline3" class="fancybox">sent mail</a>
      </div>
      <!-- inline2-->
      <div id="inline3" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">認證信寄送</h1>
        <h2>我們已將認證信件寄至您的信箱。<br>                請前往收取並完成後續操作，謝謝您。</h2>
      </div>
      <!-- inline3-->
      <div id="inline4" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">選擇您本次購票使用的身份</h1>
        <h2>使用年票身份購票，單次購買最多可再加購２張會員票，每筆訂單６張為上限。<br>                使用會員身份購票，單次購買最多２張會員票，每筆訂單６張為上限。</h2>
        <input type="button" onclick="" value="會員資格" class="round-corner-button black-type-btn btn-margin">
        <input type="button" onclick="" value="年票資格" class="round-corner-button black-type-btn btn-margin">
      </div>
      <!-- inline4-->
    </div>
    <footer id="footer" class="clearfix">
      <div class="column-3 theater-info"><img src="../assets/images/footer-logo.png" alt="映捌玖駁二電影院logo" class="footer-logo">
        <div>
          <p><i class="fa fa-phone"></i>(02)2331-5077 #208</p>
          <p><i class="fa fa-map-marker"></i>高雄市鹽埕區駁二藝術特區 C1/C2</p>
          <p>Copyright © 2015 in89 PIER-2 Cinema.</p>
        </div>
      </div>
      <div class="column-3 is-center">
        <ul>
          <li><a href="privacy.html" class="white-link">隱私權政策</a></li>
          <li><a href="about-in-group.html" class="white-link">關於in89</a></li>
          <li><a href="faq.html" class="white-link">FAQ及客服</a></li>
          <li><a href="http://www.104.com.tw/" target="_blink" class="white-link">工作機會</a></li>
          <li><a href="about-group-booking.html" class="white-link">團購包場</a></li>
          <li><a href="cooperation.html" class="white-link">異業合作</a></li>
        </ul>
      </div>
      <div class="column-3">
        <form method="post" action="" class="input-group epaper-input">
          <input type="email" name="email" placeholder="請輸入您的 Email" required="required" class="input-box mail-icon">
          <input type="submit" value="訂閱電子報" class="input-submit-btn">
        </form>
        <div class="social-media-logo-group"><a href="https://www.facebook.com/in89PIER2" target="_blink">
            <div class="circle-btn yellow-btn fb-logo"><i class="fa fa-facebook"></i></div></a><a href="#" target="_blink">
            <div class="circle-btn yellow-btn youtube-logo"><i class="fa fa-youtube"></i></div></a><a href="#" target="_blink">
            <div class="circle-btn yellow-btn instagram-logo"><i class="fa fa-instagram"></i></div></a><a href="mailto:pier2@in89.com.tw">
            <div class="circle-btn yellow-btn mail-logo"><i class="fa fa-envelope-o"></i></div></a></div>
      </div>
      <div class="clear"></div>
    </footer>
    <!-- footer-->
  </body>
</html>
