jade/index.jade
doctype html
html(lang='zh-tw')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title 映捌玖駁二電影院
    link(rel='shortcut icon', type='image/x-icon', href='../assets/images/favicon.ico')
    // google-font
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans|Black+Ops+One')
    // font-awesome
    link(rel='stylesheet', href='../assets/css/font-awesome.min.css')
    // fancy-box
    link(rel='stylesheet', href='../assets/css/fancybox/jquery.fancybox.css', media='screen')
    link(rel='stylesheet', href='../assets/css/fancybox/jquery.fancybox-buttons.css')
    // slide
    link(rel='stylesheet', href='../assets/css/responsiveslides.css')
    link(rel='stylesheet', href='../assets/css/pages/home.css')

    script(src='../assets/js/jquery-1.11.0.min.js')
    script(src='../assets/js/jquery-migrate-1.2.1.min.js')
    // fancy-box
    script(src='../assets/js/fancybox/jquery.fancybox.js')
    // slide
    script(src='../assets/js/slide/responsiveslides.min.js')
    script(src='../assets/js/lightbox.js')
    script(src='../assets/js/all.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63285262-1', 'auto');
      ga('send', 'pageview');
    script.
      $(function () {
      $("#slider4").responsiveSlides({
      auto: true,
      pager: false,
      nav: true,
      speed: 500,
      namespace: "callbacks",
      before: function () {
      $('.events').append("<li>before event fired.</li>");
      },
      after: function () {
      $('.events').append("<li>after event fired.</li>");
      }
      });
      });
  body
    #root
      include ./particle/_header
      #wrapper.slideshow
        .callbacks_container
          ul#slider4.rslides
            li
              a(href='movie-detail.html')
                img(src='../assets/images/slide/A-pigeon.jpg', alt='電影劇照')
                h1.caption 
                  | 鴿子在樹上沈思 
                  span
                    | A Pigeon Sat on a Branch Reflecting on
            li
              a(href='movie-detail.html')
                img(src='../assets/images/slide/salt.jpg', alt='電影劇照')
                h1.caption
                  | 薩爾加多的凝視 
                  span The Salt of the Earth
            li
              a(href='movie-detail.html')
                img(src='../assets/images/slide/frances-ha.jpg', alt='電影劇照')
                h1.caption
                  | 紐約哈哈哈 
                  span Frances Ha 
      // wrapper
      .full-width.is-center.section-margin
        h1.big-title what's hot
        .section-padding
          include ./particle/_pic-item
          a.pic-item(href='news.html')
            .before-wrapper.clearfix
              img.pic(src='../assets/images/Bersh.jpg', alt='藝文資訊')
              .before-box
                .before-outer.is-white
                  .before-inner
                    p.title 開幕前會員募集，好康放送中～
          include ./particle/_pic-item
          include ./particle/_pic-item
          include ./particle/_pic-item
          include ./particle/_pic-item
          include ./particle/_pic-item
          a.pic-item(href='news.html')
            .before-wrapper.clearfix
              img.pic(src='../assets/images/what.jpg', alt='電影劇照')
              .before-box
                .before-outer.is-white
                  .before-inner
                    p.title 免費升級會員卡限時實施中！
          .clear
      .full-width.bg-yellow.is-center.section-margin
        .container.clearfix
          a(href='#')
            .member-ad
              img(src='../assets/images/member-ad.png', alt='會員專區主打欄位')
          .quick-link.clearfix
            form.book-area(action='post')
              h1.big-title book tickets
              .select-group
                .select-style.choose-movie
                  select(name='choose-movie', id='', required='required')
                    option(value='-1') 選擇電影
                    option(value='') 忠犬追殺令
                    option(value='') 忠犬追殺令
                .select-style.choose-date
                  select(name='choose-date', id='')
                    option(value='-1') 選擇日期
                    option(value='') 1月24號（六）
                    option(value='') 1月25號（日）
                .select-style.choose-showing
                  select(name='choose-showing', id='')
                    option(value='-1') 選擇場次
                    option(value='') 12:20（5廳）
                    option(value='') 15:00（VIP廳）
              button.book-submit(type='submit')
                | 立即
                br
                | 訂票
            .booking-link-btn
              a(href='#')
                i.fa.fa-ticket
                | 快速訂票
            .social-media-logo-group
              .big-icons-separate
                a(href='https://www.facebook.com/in89PIER2', target='_blink')
                  i.fa.fa-facebook-square
              .big-icons-separate
                a(href='#', target='_blink')
                  i.fa.fa-youtube-square
              .big-icons-separate
                a(href='#', target='_blink')
                  i.fa.fa-instagram
              .big-icons-separate
                a(href='#', target='_blink')
                  i.fa.fa-envelope-o
          // quick-link
      .full-width.is-center.section-margin
        h1.big-title special
        .container.section-padding.clearfix
          .column-3
            a(href='pages.html')
              img.special-img(src='../assets/images/book-1-507x692.jpg', alt='藝文特色專題')
          .column-3
            a(href='#')
              img.special-img(src='../assets/images/book-1-507x692.jpg', alt='藝文特色專題')
          .column-3
            a(href='#')
              img.special-img(src='../assets/images/book-1-507x692.jpg', alt='藝文特色專題')
      .full-width.bg-yellow.is-center.section-margin
        .container
          .found-link-group.clearfix
            .big-icons-separate
              a(href='pages.html')
                i.fa.fa-bullhorn
                h5 what to do?
            .big-icons-separate
              a(href='#')
                i.fa.fa-camera-retro
                h5 what to expect?
            .big-icons-separate
              a(href='#')
                i.fa.fa-lightbulb-o
                h5 what to eat?
            .big-icons-separate
              a(href='#')
                // <i class="fa fa-child"></i>
                i.fa.fa-bomb
                h5 suprise me!
          // found-link-group
      .web-list
        .container
          .guide-list
            p.guide-title 現正熱映
            p
              a(href='#') 地下社會
            p
              a(href='#') 克萊兒
            p
              a(href='#') 鴿子在樹上沈思
            p
              a(href='#') 名畫的控訴
            p
              a(href='#') 法蘭克
          .guide-list
            p.guide-title 即將上映
            p
              a(href='#') 地下社會
            p
              a(href='#') 克萊兒
            p
              a(href='#') 鴿子在樹上沈思
            p
              a(href='#') 名畫的控訴
            p
              a(href='#') 法蘭克
          .guide-list
            p.guide-title 藝文資訊
            p
              a(href='#') 跟著鳥男去冒險
            p
              a(href='#') 尋找法蘭克
            p
              a(href='#') 東京未婚妻在哪
            p
              a(href='#') 第一屆in89影展特映會
            p
              a(href='#') 仲夏露天電影遠派對
          .guide-list
            p.guide-title 捌玖特報
            p
              a(href='#') 法國坎城影展
            p
              a(href='#') 紐約驚奇影展
            p
              a(href='#') 高雄電影節
            p
              a(href='#') 第一屆in89影展特映會
            p
              a(href='#') 仲夏露天電影遠派對
          .guide-list
            p.guide-title 映集團事業群
            p
              a(href='http://www.in89.com.tw/', target='_blink') 台北in89豪華數位影城
            p
              a(href='http://www.lunacinemax.com.tw/', target='_blink') 宜蘭新月豪華影城
            // <p><a href="#">嘉義</a></p>
            // <p><a href="#">花蓮</a></p>
            // <p><a href="#">金門金獅影城</a></p>
          .guide-list
            p.guide-title 下載專區
            p
              a(href='#') 駁二電子特刊
            p
              a(href='#') in89駁二電影院私房菜單
            p
              a(href='#') 駁二週邊美食特搜
            p
              a(href='#') 週日電影工作坊專刊
            p
              a(href='download.html') ⋯more
      // guide
      #root_footer
    // root
    include ./particle/_light-box
    include ./particle/_footer
    

html/index.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>映捌玖駁二電影院</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <!-- google-font-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Black+Ops+One">
    <!-- font-awesome-->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <!-- fancy-box-->
    <link rel="stylesheet" href="../assets/css/fancybox/jquery.fancybox.css" media="screen">
    <link rel="stylesheet" href="../assets/css/fancybox/jquery.fancybox-buttons.css">
    <!-- slide-->
    <link rel="stylesheet" href="../assets/css/responsiveslides.css">
    <link rel="stylesheet" href="../assets/css/pages/home.css">
    <script src="../assets/js/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
    <!-- fancy-box-->
    <script src="../assets/js/fancybox/jquery.fancybox.js"></script>
    <!-- slide-->
    <script src="../assets/js/slide/responsiveslides.min.js"></script>
    <script src="../assets/js/lightbox.js"></script>
    <script src="../assets/js/all.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63285262-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      $(function () {
      $("#slider4").responsiveSlides({
      auto: true,
      pager: false,
      nav: true,
      speed: 500,
      namespace: "callbacks",
      before: function () {
      $('.events').append("<li>before event fired.</li>");
      },
      after: function () {
      $('.events').append("<li>after event fired.</li>");
      }
      });
      });
    </script>
  </head>
  <body>
    <div id="root">
      <header>
        <nav class="navbar-color navbar-fixed-top">
          <div class="container">
            <div class="top-btn-group">
              <form action="" method="get" class="input-group search-input">
                <input type="text" placeholder="搜尋" required="required" class="input-box">
                <input type="submit" value="" class="search-submit-btn">
              </form>
              <div class="search-area"><a href="#">
                  <div class="circle-btn search-btn"></div></a>
                <div id="mobile-search" class="search-box">
                  <form action="" method="get" accept-charset="utf-8">
                    <input type="text" placeholder="搜尋" required="required" class="mobile-search-input">
                    <input type="submit" value="" class="search-submit-btn">
                  </form>
                </div>
              </div>
              <!-- search-area--><a href="#" class="language-transfer">
                <div class="circle-btn yellow-btn transfer-btn">EN</div>
                <div style="display: none" class="circle-btn yellow-btn transfer-btn">中</div></a><a href="#inline1" class="fancybox">
                <div class="circle-btn login-btn"></div>
                <!-- 登入後加 active, 並開啟下方的login-hello--></a>
              <p style="display: none" class="login-hello">Welcome, 千瑋</p>
            </div>
            <!-- top-btn-group-->
            <div class="nav-header">
              <button type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand-logo"><img src="../assets/images/logo-s.png" alt="映捌玖駁二電影院" title="映捌玖駁二電影院"></a>
              <ul id="mobile-menu" class="navbar is-center collapse">
                <li><a href="showing-movie.html" class="white-link">現正熱映</a></li>
                <li><a href="coming-soon.html" class="white-link">近期上映</a></li>
                <li><a href="news.html" class="white-link">藝文資訊</a></li>
                <li><a href="about.html" class="white-link">電影院介紹</a></li>
                <li class="home-logo"><a href="index.html" class="logo"><img src="../assets/images/pier-2-logo.png" alt="映捌玖駁二電影院"></a></li>
                <li><a href="club.html" class="white-link">影迷俱樂部</a></li>
                <li><a href="book-online.html" class="white-link">線上訂票</a></li>
                <li><a href="news.html" class="white-link">捌玖特報</a></li>
                <li><a href="fun-corner.html" class="white-link">影藏角落</a></li>
              </ul>
            </div>
            <!-- nav-header-->
          </div>
          <!-- container-->
        </nav>
      </header>
      <!-- header-->
      <div id="wrapper" class="slideshow">
        <div class="callbacks_container">
          <ul id="slider4" class="rslides">
            <li><a href="movie-detail.html"><img src="../assets/images/slide/A-pigeon.jpg" alt="電影劇照">
                <h1 class="caption">
                   
                  鴿子在樹上沈思 <span>A Pigeon Sat on a Branch Reflecting on</span>
                </h1></a></li>
            <li><a href="movie-detail.html"><img src="../assets/images/slide/salt.jpg" alt="電影劇照">
                <h1 class="caption">薩爾加多的凝視 <span>The Salt of the Earth</span></h1></a></li>
            <li><a href="movie-detail.html"><img src="../assets/images/slide/frances-ha.jpg" alt="電影劇照">
                <h1 class="caption">紐約哈哈哈 <span>Frances Ha </span></h1></a></li>
          </ul>
        </div>
      </div>
      <!-- wrapper-->
      <div class="full-width is-center section-margin">
        <h1 class="big-title">what's hot</h1>
        <div class="section-padding"><a href="movie-detail.html" class="pic-item">
            <div class="before-wrapper clearfix"><img src="../assets/images/canon.jpg" alt="電影劇照" class="pic">
              <div class="before-box">
                <div class="before-outer is-white">
                  <div class="before-inner">
                    <p class="title">尋找快樂的15種方法</p>
                    <p class="english-title">Hector and the Search for Happiness</p>
                    <p class="subtitle">導演：Kornel Mundruczo</p>
                  </div>
                </div>
              </div>
            </div></a><a href="news.html" class="pic-item">
            <div class="before-wrapper clearfix"><img src="../assets/images/Bersh.jpg" alt="藝文資訊" class="pic">
              <div class="before-box">
                <div class="before-outer is-white">
                  <div class="before-inner">
                    <p class="title">開幕前會員募集，好康放送中～</p>
                  </div>
                </div>
              </div>
            </div></a><a href="movie-detail.html" class="pic-item">
            <div class="before-wrapper clearfix"><img src="../assets/images/canon.jpg" alt="電影劇照" class="pic">
              <div class="before-box">
                <div class="before-outer is-white">
                  <div class="before-inner">
                    <p class="title">尋找快樂的15種方法</p>
                    <p class="english-title">Hector and the Search for Happiness</p>
                    <p class="subtitle">導演：Kornel Mundruczo</p>
                  </div>
                </div>
              </div>
            </div></a><a href="movie-detail.html" class="pic-item">
            <div class="before-wrapper clearfix"><img src="../assets/images/canon.jpg" alt="電影劇照" class="pic">
              <div class="before-box">
                <div class="before-outer is-white">
                  <div class="before-inner">
                    <p class="title">尋找快樂的15種方法</p>
                    <p class="english-title">Hector and the Search for Happiness</p>
                    <p class="subtitle">導演：Kornel Mundruczo</p>
                  </div>
                </div>
              </div>
            </div></a><a href="movie-detail.html" class="pic-item">
            <div class="before-wrapper clearfix"><img src="../assets/images/canon.jpg" alt="電影劇照" class="pic">
              <div class="before-box">
                <div class="before-outer is-white">
                  <div class="before-inner">
                    <p class="title">尋找快樂的15種方法</p>
                    <p class="english-title">Hector and the Search for Happiness</p>
                    <p class="subtitle">導演：Kornel Mundruczo</p>
                  </div>
                </div>
              </div>
            </div></a><a href="movie-detail.html" class="pic-item">
            <div class="before-wrapper clearfix"><img src="../assets/images/canon.jpg" alt="電影劇照" class="pic">
              <div class="before-box">
                <div class="before-outer is-white">
                  <div class="before-inner">
                    <p class="title">尋找快樂的15種方法</p>
                    <p class="english-title">Hector and the Search for Happiness</p>
                    <p class="subtitle">導演：Kornel Mundruczo</p>
                  </div>
                </div>
              </div>
            </div></a><a href="movie-detail.html" class="pic-item">
            <div class="before-wrapper clearfix"><img src="../assets/images/canon.jpg" alt="電影劇照" class="pic">
              <div class="before-box">
                <div class="before-outer is-white">
                  <div class="before-inner">
                    <p class="title">尋找快樂的15種方法</p>
                    <p class="english-title">Hector and the Search for Happiness</p>
                    <p class="subtitle">導演：Kornel Mundruczo</p>
                  </div>
                </div>
              </div>
            </div></a><a href="news.html" class="pic-item">
            <div class="before-wrapper clearfix"><img src="../assets/images/what.jpg" alt="電影劇照" class="pic">
              <div class="before-box">
                <div class="before-outer is-white">
                  <div class="before-inner">
                    <p class="title">免費升級會員卡限時實施中！</p>
                  </div>
                </div>
              </div>
            </div></a>
          <div class="clear"></div>
        </div>
      </div>
      <div class="full-width bg-yellow is-center section-margin">
        <div class="container clearfix"><a href="#">
            <div class="member-ad"><img src="../assets/images/member-ad.png" alt="會員專區主打欄位"></div></a>
          <div class="quick-link clearfix">
            <form action="post" class="book-area">
              <h1 class="big-title">book tickets</h1>
              <div class="select-group">
                <div class="select-style choose-movie">
                  <select name="choose-movie" id="" required="required">
                    <option value="-1">選擇電影</option>
                    <option value="">忠犬追殺令</option>
                    <option value="">忠犬追殺令</option>
                  </select>
                </div>
                <div class="select-style choose-date">
                  <select name="choose-date" id="">
                    <option value="-1">選擇日期</option>
                    <option value="">1月24號（六）</option>
                    <option value="">1月25號（日）</option>
                  </select>
                </div>
                <div class="select-style choose-showing">
                  <select name="choose-showing" id="">
                    <option value="-1">選擇場次</option>
                    <option value="">12:20（5廳）</option>
                    <option value="">15:00（VIP廳）</option>
                  </select>
                </div>
              </div>
              <button type="submit" class="book-submit">立即<br>訂票</button>
            </form>
            <div class="booking-link-btn"><a href="#"><i class="fa fa-ticket"></i>快速訂票</a></div>
            <div class="social-media-logo-group">
              <div class="big-icons-separate"><a href="https://www.facebook.com/in89PIER2" target="_blink"><i class="fa fa-facebook-square"></i></a></div>
              <div class="big-icons-separate"><a href="#" target="_blink"><i class="fa fa-youtube-square"></i></a></div>
              <div class="big-icons-separate"><a href="#" target="_blink"><i class="fa fa-instagram"></i></a></div>
              <div class="big-icons-separate"><a href="#" target="_blink"><i class="fa fa-envelope-o"></i></a></div>
            </div>
          </div>
          <!-- quick-link-->
        </div>
      </div>
      <div class="full-width is-center section-margin">
        <h1 class="big-title">special</h1>
        <div class="container section-padding clearfix">
          <div class="column-3"><a href="pages.html"><img src="../assets/images/book-1-507x692.jpg" alt="藝文特色專題" class="special-img"></a></div>
          <div class="column-3"><a href="#"><img src="../assets/images/book-1-507x692.jpg" alt="藝文特色專題" class="special-img"></a></div>
          <div class="column-3"><a href="#"><img src="../assets/images/book-1-507x692.jpg" alt="藝文特色專題" class="special-img"></a></div>
        </div>
      </div>
      <div class="full-width bg-yellow is-center section-margin">
        <div class="container">
          <div class="found-link-group clearfix">
            <div class="big-icons-separate"><a href="pages.html"><i class="fa fa-bullhorn"></i>
                <h5>what to do?</h5></a></div>
            <div class="big-icons-separate"><a href="#"><i class="fa fa-camera-retro"></i>
                <h5>what to expect?</h5></a></div>
            <div class="big-icons-separate"><a href="#"><i class="fa fa-lightbulb-o"></i>
                <h5>what to eat?</h5></a></div>
            <div class="big-icons-separate"><a href="#">
                <!-- <i class="fa fa-child"></i>--><i class="fa fa-bomb"></i>
                <h5>suprise me!</h5></a></div>
          </div>
          <!-- found-link-group-->
        </div>
      </div>
      <div class="web-list">
        <div class="container">
          <div class="guide-list">
            <p class="guide-title">現正熱映</p>
            <p><a href="#">地下社會</a></p>
            <p><a href="#">克萊兒</a></p>
            <p><a href="#">鴿子在樹上沈思</a></p>
            <p><a href="#">名畫的控訴</a></p>
            <p><a href="#">法蘭克</a></p>
          </div>
          <div class="guide-list">
            <p class="guide-title">即將上映</p>
            <p><a href="#">地下社會</a></p>
            <p><a href="#">克萊兒</a></p>
            <p><a href="#">鴿子在樹上沈思</a></p>
            <p><a href="#">名畫的控訴</a></p>
            <p><a href="#">法蘭克</a></p>
          </div>
          <div class="guide-list">
            <p class="guide-title">藝文資訊</p>
            <p><a href="#">跟著鳥男去冒險</a></p>
            <p><a href="#">尋找法蘭克</a></p>
            <p><a href="#">東京未婚妻在哪</a></p>
            <p><a href="#">第一屆in89影展特映會</a></p>
            <p><a href="#">仲夏露天電影遠派對</a></p>
          </div>
          <div class="guide-list">
            <p class="guide-title">捌玖特報</p>
            <p><a href="#">法國坎城影展</a></p>
            <p><a href="#">紐約驚奇影展</a></p>
            <p><a href="#">高雄電影節</a></p>
            <p><a href="#">第一屆in89影展特映會</a></p>
            <p><a href="#">仲夏露天電影遠派對</a></p>
          </div>
          <div class="guide-list">
            <p class="guide-title">映集團事業群</p>
            <p><a href="http://www.in89.com.tw/" target="_blink">台北in89豪華數位影城</a></p>
            <p><a href="http://www.lunacinemax.com.tw/" target="_blink">宜蘭新月豪華影城</a></p>
            <!-- <p><a href="#">嘉義</a></p>-->
            <!-- <p><a href="#">花蓮</a></p>-->
            <!-- <p><a href="#">金門金獅影城</a></p>-->
          </div>
          <div class="guide-list">
            <p class="guide-title">下載專區</p>
            <p><a href="#">駁二電子特刊</a></p>
            <p><a href="#">in89駁二電影院私房菜單</a></p>
            <p><a href="#">駁二週邊美食特搜</a></p>
            <p><a href="#">週日電影工作坊專刊</a></p>
            <p><a href="download.html">⋯more</a></p>
          </div>
        </div>
      </div>
      <!-- guide-->
      <div id="root_footer"></div>
    </div>
    <!-- root-->
    <div class="light-box-inline">
      <div id="inline1" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">立即登入</h1>
        <form action="post">
          <div class="input-area">
            <input id="user" type="text" name="user" placeholder="帳號：身分証字號，開頭字母大寫" required="required" class="light-box-input login-icon">
            <input id="password" type="password" name="password" placeholder="密碼" required="required" class="light-box-input password-icon">
            <div class="light-box-note clearfix"><a href="#inline2" class="fancybox light-box-note-left">忘記密碼？</a>
              <!-- 開啟忘記密碼的light-box--><a href="club-in-card.html" class="light-box-note-right">加入會員有什麼好處？</a>
            </div>
          </div>
          <!-- input-area-->
          <input type="button" onclick="javascript:location.href='#inline4'" value="登入" class="round-corner-button black-type-btn btn-margin">
          <input type="button" onclick="javascript:location.href='club-join.html'" value="還沒有帳號嗎？" class="round-corner-button btn-margin"><br><a href="#inline4" class="fancybox">choose</a>
        </form>
      </div>
      <!-- inline1-->
      <div id="inline2" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">忘記密碼</h1>
        <h2>請輸入您的email信箱，我們將協助您重新設定密碼。</h2>
        <form action="post">
          <div class="input-area">
            <input type="email" name="email" placeholder="您的email" required="required" class="light-box-input mail-icon">
            <div class="captcha-img"></div>
            <input id="captcha" type="text" name="captcha" placeholder="字母不分大小寫" required="required" class="light-box-input captcha">
          </div>
          <!-- input-area-->
          <input type="button" onclick="" value="送出" class="round-corner-button black-type-btn btn-margin">
        </form><a href="#inline3" class="fancybox">sent mail</a>
      </div>
      <!-- inline2-->
      <div id="inline3" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">認證信寄送</h1>
        <h2>我們已將認證信件寄至您的信箱。<br>                請前往收取並完成後續操作，謝謝您。</h2>
      </div>
      <!-- inline3-->
      <div id="inline4" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">選擇您本次購票使用的身份</h1>
        <h2>使用年票身份購票，單次購買最多可再加購２張會員票，每筆訂單６張為上限。<br>                使用會員身份購票，單次購買最多２張會員票，每筆訂單６張為上限。</h2>
        <input type="button" onclick="" value="會員資格" class="round-corner-button black-type-btn btn-margin">
        <input type="button" onclick="" value="年票資格" class="round-corner-button black-type-btn btn-margin">
      </div>
      <!-- inline4-->
    </div>
    <footer id="footer" class="clearfix">
      <div class="column-3 theater-info"><img src="../assets/images/footer-logo.png" alt="映捌玖駁二電影院logo" class="footer-logo">
        <div>
          <p><i class="fa fa-phone"></i>(02)2331-5077 #208</p>
          <p><i class="fa fa-map-marker"></i>高雄市鹽埕區駁二藝術特區 C1/C2</p>
          <p>Copyright © 2015 in89 PIER-2 Cinema.</p>
        </div>
      </div>
      <div class="column-3 is-center">
        <ul>
          <li><a href="privacy.html" class="white-link">隱私權政策</a></li>
          <li><a href="about-in-group.html" class="white-link">關於in89</a></li>
          <li><a href="faq.html" class="white-link">FAQ及客服</a></li>
          <li><a href="http://www.104.com.tw/" target="_blink" class="white-link">工作機會</a></li>
          <li><a href="about-group-booking.html" class="white-link">團購包場</a></li>
          <li><a href="cooperation.html" class="white-link">異業合作</a></li>
        </ul>
      </div>
      <div class="column-3">
        <form method="post" action="" class="input-group epaper-input">
          <input type="email" name="email" placeholder="請輸入您的 Email" required="required" class="input-box mail-icon">
          <input type="submit" value="訂閱電子報" class="input-submit-btn">
        </form>
        <div class="social-media-logo-group"><a href="https://www.facebook.com/in89PIER2" target="_blink">
            <div class="circle-btn yellow-btn fb-logo"><i class="fa fa-facebook"></i></div></a><a href="#" target="_blink">
            <div class="circle-btn yellow-btn youtube-logo"><i class="fa fa-youtube"></i></div></a><a href="#" target="_blink">
            <div class="circle-btn yellow-btn instagram-logo"><i class="fa fa-instagram"></i></div></a><a href="mailto:pier2@in89.com.tw">
            <div class="circle-btn yellow-btn mail-logo"><i class="fa fa-envelope-o"></i></div></a></div>
      </div>
      <div class="clear"></div>
    </footer>
    <!-- footer-->
  </body>
</html>
