html/movie-detail.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>映捌玖駁二電影院</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <!-- google-font-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Black+Ops+One">
    <!-- font-awesome-->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <!-- fancy-box-->
    <link rel="stylesheet" href="../assets/css/fancybox/jquery.fancybox.css" media="screen">
    <link rel="stylesheet" href="../assets/css/fancybox/jquery.fancybox-buttons.css">
    <!-- slide-->
    <link rel="stylesheet" href="../assets/css/responsiveslides.css">
    <link rel="stylesheet" href="../assets/css/tab.css">
    <link rel="stylesheet" href="../assets/css/pages/movie-detail.css">
    <script src="../assets/js/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
    <!-- fancy-box-->
    <script src="../assets/js/fancybox/jquery.fancybox.js"></script>
    <!-- slide-->
    <script src="../assets/js/slide/responsiveslides.min.js"></script>
    <!-- tab's-->
    <script src="../assets/js/prefixfree.min.js"></script>
    <script src="../assets/js/tab.js"></script>
    <script src="../assets/js/lightbox.js"></script>
    <script src="../assets/js/all.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63285262-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      $(function () {
      $("#slider3").responsiveSlides({
      manualControls: '#slider3-pager',
      // maxwidth: 540
      });
      });
    </script>
  </head>
  <body>
    <div id="root">
      <header>
        <nav class="navbar-color navbar-fixed-top">
          <div class="container">
            <div class="top-btn-group">
              <form action="" method="get" class="input-group search-input">
                <input type="text" placeholder="搜尋" required="required" class="input-box">
                <input type="submit" value="" class="search-submit-btn">
              </form>
              <div class="search-area"><a href="#">
                  <div class="circle-btn search-btn"></div></a>
                <div id="mobile-search" class="search-box">
                  <form action="" method="get" accept-charset="utf-8">
                    <input type="text" placeholder="搜尋" required="required" class="mobile-search-input">
                    <input type="submit" value="" class="search-submit-btn">
                  </form>
                </div>
              </div>
              <!-- search-area--><a href="#" class="language-transfer">
                <div class="circle-btn yellow-btn transfer-btn">EN</div>
                <div style="display: none" class="circle-btn yellow-btn transfer-btn">中</div></a><a href="#inline1" class="fancybox">
                <div class="circle-btn login-btn"></div>
                <!-- 登入後加 active, 並開啟下方的login-hello--></a>
              <p style="display: none" class="login-hello">Welcome, 千瑋</p>
            </div>
            <!-- top-btn-group-->
            <div class="nav-header">
              <button type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand-logo"><img src="../assets/images/logo-s.png" alt="映捌玖駁二電影院" title="映捌玖駁二電影院"></a>
              <ul id="mobile-menu" class="navbar is-center collapse">
                <li><a href="showing-movie.html" class="white-link">現正熱映</a></li>
                <li><a href="coming-soon.html" class="white-link">近期上映</a></li>
                <li><a href="news.html" class="white-link">藝文資訊</a></li>
                <li><a href="about.html" class="white-link">電影院介紹</a></li>
                <li class="home-logo"><a href="index.html" class="logo"><img src="../assets/images/pier-2-logo.png" alt="映捌玖駁二電影院"></a></li>
                <li><a href="club.html" class="white-link">影迷俱樂部</a></li>
                <li><a href="book-online.html" class="white-link">線上訂票</a></li>
                <li><a href="news.html" class="white-link">捌玖特報</a></li>
                <li><a href="fun-corner.html" class="white-link">影藏角落</a></li>
              </ul>
            </div>
            <!-- nav-header-->
          </div>
          <!-- container-->
        </nav>
      </header>
      <!-- header-->
      <div class="full-width is-center">
        <article class="inside-pages">
          <div id="wrapper">
            <div class="pic-slide-group">
              <ul id="slider3" class="rslides">
                <li><img src="../assets/images/slide/1.jpg" alt=""></li>
                <li><img src="../assets/images/slide/2.jpg" alt=""></li>
                <li><img src="../assets/images/slide/3.jpg" alt=""></li>
              </ul>
              <!-- Slideshow 3 Pager-->
              <ul id="slider3-pager">
                <li><a href="#"><img src="../assets/images/slide/1_thumb.jpg" alt=""></a></li>
                <li><a href="#"><img src="../assets/images/slide/2_thumb.jpg" alt=""></a></li>
                <li><a href="#"><img src="../assets/images/slide/3_thumb.jpg" alt=""></a></li>
              </ul>
            </div>
          </div>
          <!-- wrapper-->
          <div class="movie-btn-group"><a href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" class="various fancybox.iframe">
              <input type="button" value="觀賞預告" class="round-corner-button btn-margin border-type-btn"></a>
            <input type="button" onclick="javascript:location.href='book-movie.html'" value="立即訂票" disabled="disabled" class="round-corner-button btn-margin btn-disabled">
          </div>
          <!-- inside-pages-main-->
          <section class="movie-content">
            <div class="inside-pages-head">
              <div class="inside-pages-title">
                <h1 class="title-underline">鴿子在樹上跳舞<br><span>A Pigeon Sat on a Branch Reflecting on Existence</span></h1>
              </div>
            </div>
            <div class="inside-pages-main clearfix">
              <div class="movie-info">
                <ul>
                  <li class="is-yellow">影片資訊</li>
                  <li>上映日期：2015-06-06</li>
                  <li>影片年份：2014</li>
                  <li>發行商：東昊 </li>
                  <li>語言：Swedish</li>
                  <li>字幕：中文／英文</li>
                  <li>片長：133分</li>
                  <li>級數：保護級</li>
                  <li>導演：洛伊安德森</li>
                  <li>編劇：洛伊安德森</li>
                  <li>演員：Holger Andersson, Nils Westblom, Viktor Gyllenberg</li>
                </ul>
                <ul class="special-list is-yellow">
                  <li>2014金驢獎</li>
                  <li>2013東東隆冬獎入圍</li>
                </ul>
              </div>
              <div class="movie-detail">
                <div class="movie-summary">
                  <h3 class="is-yellow">劇情簡介：</h3>
                  <div class="movie-article">鴿子在樹枝上沈思不但是瑞典導演洛伊安德森苦思4年的最新力作，也是人性三部曲的最終篇。影片在威尼斯影展得滿堂彩，勇奪第71屆最佳影片金獅獎。被評審團譽為是：真實又具有想像力的影片！ <br>全片由39個場景構成，將人類的生活瑣碎經歷誇張化，如同畫作一般將人類的歷史與生活濃縮其中。影片維持他一貫的作者語言：鏡頭如詩如畫又寓意悠遠，情節幽默詩意、蒼白臉孔的角色，但個個特立獨行。片名來自偉大的尼德蘭畫家老勃魯蓋爾的名作《雪中獵人》，這幅畫描繪了一群獵人打獵歸來的場景，畫中的樹枝上停著兩隻黑色的鳥兒。 <br>故事追隨薩姆和喬納森這對推銷搞笑玩具的流動商人的足跡，伴隨他們一戶戶上門兜售商品，如同導遊帶領觀眾在不同地點不同人物時空中，泛覽人生。片中交織著許多奇幻幽默的插曲：對男學生肉體垂涎的女舞蹈老師、大排場當眾對酒保示愛的同志國王、讓男士兵輪流索吻的女餐廳店長等等。導演透過幽默的口吻敘事，讓觀眾窺視小人物在荒誕又百生活中，找尋人與人之間遺失的情感連結。</div>
                </div>
                <div class="movie-screening screening-tab">
                  <h3 class="is-yellow">電影場次表：</h3>
                  <div class="tabs">
                    <nav role="navigation" class="transformer-tabs clearfix">
                      <ul>
                        <li>
                          <!-- width: 等分至100%--><a href="#tab-1" class="active">6/1（ㄧ）</a>
                        </li>
                        <li><a href="#tab-2">6/2（二）</a></li>
                        <li><a href="#tab-3">6/3（三）</a></li>
                        <li><a href="#tab-4">6/4（四）</a></li>
                        <li><a href="#tab-5">6/5（五）</a></li>
                      </ul>
                    </nav>
                    <div id="tab-1" class="active clearfix">
                      <ul class="screening-list">
                        <li>版本：2D</li>
                        <li><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a></li>
                        <li>版本：3D</li>
                        <li><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a></li>
                      </ul>
                    </div>
                    <!-- tab-1-->
                    <div id="tab-2" class="clearfix">
                      <ul class="screening-list">
                        <li>版本：2D</li>
                        <li><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a></li>
                        <li>版本：3D</li>
                        <li><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a></li>
                      </ul>
                    </div>
                    <!-- tab-2-->
                    <div id="tab-3" class="clearfix">
                      <ul class="screening-list">
                        <li>版本：2D</li>
                        <li><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a></li>
                        <li>版本：3D</li>
                        <li><a href="#" class="screening-link">11:00</a></li>
                      </ul>
                    </div>
                    <!-- tab-3-->
                    <div id="tab-4" class="clearfix">
                      <ul class="screening-list">
                        <li>版本：2D</li>
                        <li><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a></li>
                        <li>版本：3D</li>
                        <li><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a></li>
                      </ul>
                    </div>
                    <!-- tab-4-->
                    <div id="tab-5" class="clearfix">
                      <ul class="screening-list">
                        <li>版本：2D</li>
                        <li><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a></li>
                        <li>版本：3D</li>
                        <li><a href="#" class="screening-link">11:00</a><a href="#" class="screening-link">11:00</a></li>
                      </ul>
                    </div>
                    <!-- tab-5-->
                  </div>
                </div>
                <div class="marketing-link"><a href="#"><img src="../assets/images/banner-vip.jpg" alt="預售套票宣傳banner"></a></div>
              </div>
            </div>
          </section>
          <div class="movie-btn-group"><a href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" class="various fancybox.iframe"></a>
            <input type="button" value="觀賞預告" class="round-corner-button btn-margin border-type-btn">
            <input type="button" onclick="javascript:location.href='book-movie.html'" value="立即訂票" class="round-corner-button btn-margin">
          </div>
        </article>
      </div>
      <div id="root_footer"></div>
      <div id="root_footer"></div>
    </div>
    <!-- root-->
    <div class="light-box-inline">
      <div id="inline1" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">立即登入</h1>
        <form action="post">
          <div class="input-area">
            <input id="user" type="text" name="user" placeholder="帳號：身分証字號，開頭字母大寫" required="required" class="light-box-input login-icon">
            <input id="password" type="password" name="password" placeholder="密碼" required="required" class="light-box-input password-icon">
            <div class="light-box-note clearfix"><a href="#inline2" class="fancybox light-box-note-left">忘記密碼？</a>
              <!-- 開啟忘記密碼的light-box--><a href="club-in-card.html" class="light-box-note-right">加入會員有什麼好處？</a>
            </div>
          </div>
          <!-- input-area-->
          <input type="button" onclick="javascript:location.href='#inline4'" value="登入" class="round-corner-button black-type-btn btn-margin">
          <input type="button" onclick="javascript:location.href='club-join.html'" value="還沒有帳號嗎？" class="round-corner-button btn-margin"><br><a href="#inline4" class="fancybox">choose</a>
        </form>
      </div>
      <!-- inline1-->
      <div id="inline2" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">忘記密碼</h1>
        <h2>請輸入您的email信箱，我們將協助您重新設定密碼。</h2>
        <form action="post">
          <div class="input-area">
            <input type="email" name="email" placeholder="您的email" required="required" class="light-box-input mail-icon">
            <div class="captcha-img"></div>
            <input id="captcha" type="text" name="captcha" placeholder="字母不分大小寫" required="required" class="light-box-input captcha">
          </div>
          <!-- input-area-->
          <input type="button" onclick="" value="送出" class="round-corner-button black-type-btn btn-margin">
        </form><a href="#inline3" class="fancybox">sent mail</a>
      </div>
      <!-- inline2-->
      <div id="inline3" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">認證信寄送</h1>
        <h2>我們已將認證信件寄至您的信箱。<br>                請前往收取並完成後續操作，謝謝您。</h2>
      </div>
      <!-- inline3-->
      <div id="inline4" style="display: none;" class="light-box clearfix">
        <h1 class="title-underline">選擇您本次購票使用的身份</h1>
        <h2>使用年票身份購票，單次購買最多可再加購２張會員票，每筆訂單６張為上限。<br>                使用會員身份購票，單次購買最多２張會員票，每筆訂單６張為上限。</h2>
        <input type="button" onclick="" value="會員資格" class="round-corner-button black-type-btn btn-margin">
        <input type="button" onclick="" value="年票資格" class="round-corner-button black-type-btn btn-margin">
      </div>
      <!-- inline4-->
    </div>
    <footer id="footer" class="clearfix">
      <div class="column-3 theater-info"><img src="../assets/images/footer-logo.png" alt="映捌玖駁二電影院logo" class="footer-logo">
        <div>
          <p><i class="fa fa-phone"></i>(02)2331-5077 #208</p>
          <p><i class="fa fa-map-marker"></i>高雄市鹽埕區駁二藝術特區 C1/C2</p>
          <p>Copyright © 2015 in89 PIER-2 Cinema.</p>
        </div>
      </div>
      <div class="column-3 is-center">
        <ul>
          <li><a href="privacy.html" class="white-link">隱私權政策</a></li>
          <li><a href="about-in-group.html" class="white-link">關於in89</a></li>
          <li><a href="faq.html" class="white-link">FAQ及客服</a></li>
          <li><a href="http://www.104.com.tw/" target="_blink" class="white-link">工作機會</a></li>
          <li><a href="about-group-booking.html" class="white-link">團購包場</a></li>
          <li><a href="cooperation.html" class="white-link">異業合作</a></li>
        </ul>
      </div>
      <div class="column-3">
        <form method="post" action="" class="input-group epaper-input">
          <input type="email" name="email" placeholder="請輸入您的 Email" required="required" class="input-box mail-icon">
          <input type="submit" value="訂閱電子報" class="input-submit-btn">
        </form>
        <div class="social-media-logo-group"><a href="https://www.facebook.com/in89PIER2" target="_blink">
            <div class="circle-btn yellow-btn fb-logo"><i class="fa fa-facebook"></i></div></a><a href="#" target="_blink">
            <div class="circle-btn yellow-btn youtube-logo"><i class="fa fa-youtube"></i></div></a><a href="#" target="_blink">
            <div class="circle-btn yellow-btn instagram-logo"><i class="fa fa-instagram"></i></div></a><a href="mailto:pier2@in89.com.tw">
            <div class="circle-btn yellow-btn mail-logo"><i class="fa fa-envelope-o"></i></div></a></div>
      </div>
      <div class="clear"></div>
    </footer>
    <!-- footer-->
  </body>
</html>

jade/movie-detail.jade
doctype html
html(lang='zh-tw')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title 映捌玖駁二電影院
    link(rel='shortcut icon', type='image/x-icon', href='../assets/images/favicon.ico')
    // google-font
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans|Black+Ops+One')
    // font-awesome
    link(rel='stylesheet', href='../assets/css/font-awesome.min.css')
    // fancy-box
    link(rel='stylesheet', href='../assets/css/fancybox/jquery.fancybox.css', media='screen')
    link(rel='stylesheet', href='../assets/css/fancybox/jquery.fancybox-buttons.css')
    // slide
    link(rel='stylesheet', href='../assets/css/responsiveslides.css')
    link(rel='stylesheet', href='../assets/css/tab.css')
    link(rel='stylesheet', href='../assets/css/pages/movie-detail.css')

    script(src='../assets/js/jquery-1.11.0.min.js')
    script(src='../assets/js/jquery-migrate-1.2.1.min.js')
    // fancy-box
    script(src='../assets/js/fancybox/jquery.fancybox.js')
    // slide
    script(src='../assets/js/slide/responsiveslides.min.js')
    // tab's
    script(src='../assets/js/prefixfree.min.js')
    script(src='../assets/js/tab.js')
    script(src='../assets/js/lightbox.js')
    script(src='../assets/js/all.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-63285262-1', 'auto');
      ga('send', 'pageview');
    script.
      $(function () {
      $("#slider3").responsiveSlides({
      manualControls: '#slider3-pager',
      // maxwidth: 540
      });
      });
  body
    #root
      include ./particle/_header
      .full-width.is-center
        article.inside-pages
          #wrapper
            .pic-slide-group
              ul#slider3.rslides
                li
                  img(src='../assets/images/slide/1.jpg', alt='')
                li
                  img(src='../assets/images/slide/2.jpg', alt='')
                li
                  img(src='../assets/images/slide/3.jpg', alt='')
              // Slideshow 3 Pager
              ul#slider3-pager
                li
                  a(href='#')
                    img(src='../assets/images/slide/1_thumb.jpg', alt='')
                li
                  a(href='#')
                    img(src='../assets/images/slide/2_thumb.jpg', alt='')
                li
                  a(href='#')
                    img(src='../assets/images/slide/3_thumb.jpg', alt='')
          // wrapper
          .movie-btn-group
            a.various(class='fancybox.iframe', href='http://www.youtube.com/embed/L9szn1QQfas?autoplay=1')
              input.round-corner-button.btn-margin.border-type-btn(type='button', value='觀賞預告')
            input.round-corner-button.btn-margin.btn-disabled(type='button', onclick="javascript:location.href='book-movie.html'", value='立即訂票', disabled='disabled')
          // inside-pages-main
          section.movie-content
            .inside-pages-head
              .inside-pages-title
                h1.title-underline
                  | 鴿子在樹上跳舞
                  br
                  span A Pigeon Sat on a Branch Reflecting on Existence
            .inside-pages-main.clearfix
              .movie-info
                ul
                  li.is-yellow 影片資訊
                  li 上映日期：2015-06-06
                  li 影片年份：2014
                  li 發行商：東昊 
                  li 語言：Swedish
                  li 字幕：中文／英文
                  li 片長：133分
                  li 級數：保護級
                  li 導演：洛伊安德森
                  li 編劇：洛伊安德森
                  li
                    | 演員：Holger Andersson, Nils Westblom, Viktor Gyllenberg
                ul.special-list.is-yellow
                  li 2014金驢獎
                  li 2013東東隆冬獎入圍
              .movie-detail
                .movie-summary
                  h3.is-yellow 劇情簡介：
                  .movie-article
                    | 鴿子在樹枝上沈思不但是瑞典導演洛伊安德森苦思4年的最新力作，也是人性三部曲的最終篇。影片在威尼斯影展得滿堂彩，勇奪第71屆最佳影片金獅獎。被評審團譽為是：真實又具有想像力的影片！ 
                    br
                    | 全片由39個場景構成，將人類的生活瑣碎經歷誇張化，如同畫作一般將人類的歷史與生活濃縮其中。影片維持他一貫的作者語言：鏡頭如詩如畫又寓意悠遠，情節幽默詩意、蒼白臉孔的角色，但個個特立獨行。片名來自偉大的尼德蘭畫家老勃魯蓋爾的名作《雪中獵人》，這幅畫描繪了一群獵人打獵歸來的場景，畫中的樹枝上停著兩隻黑色的鳥兒。 
                    br
                    | 故事追隨薩姆和喬納森這對推銷搞笑玩具的流動商人的足跡，伴隨他們一戶戶上門兜售商品，如同導遊帶領觀眾在不同地點不同人物時空中，泛覽人生。片中交織著許多奇幻幽默的插曲：對男學生肉體垂涎的女舞蹈老師、大排場當眾對酒保示愛的同志國王、讓男士兵輪流索吻的女餐廳店長等等。導演透過幽默的口吻敘事，讓觀眾窺視小人物在荒誕又百生活中，找尋人與人之間遺失的情感連結。
                .movie-screening.screening-tab
                  h3.is-yellow 電影場次表：
                  .tabs
                    nav.transformer-tabs.clearfix(role='navigation')
                      ul
                        li
                          // width: 等分至100%
                          a.active(href='#tab-1')
                            | 6/1（ㄧ）
                        li
                          a(href='#tab-2')
                            | 6/2（二）
                        li
                          a(href='#tab-3')
                            | 6/3（三）
                        li
                          a(href='#tab-4')
                            | 6/4（四）
                        li
                          a(href='#tab-5')
                            | 6/5（五）
                    #tab-1.active.clearfix
                      ul.screening-list
                        li 版本：2D
                        li
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                        li 版本：3D
                        li
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                    // tab-1
                    #tab-2.clearfix
                      ul.screening-list
                        li 版本：2D
                        li
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                        li 版本：3D
                        li
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                    // tab-2
                    #tab-3.clearfix
                      ul.screening-list
                        li 版本：2D
                        li
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                        li 版本：3D
                        li
                          a.screening-link(href='#') 11:00
                    // tab-3
                    #tab-4.clearfix
                      ul.screening-list
                        li 版本：2D
                        li
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                        li 版本：3D
                        li
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                    // tab-4
                    #tab-5.clearfix
                      ul.screening-list
                        li 版本：2D
                        li
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                        li 版本：3D
                        li
                          a.screening-link(href='#') 11:00
                          a.screening-link(href='#') 11:00
                    // tab-5
                .marketing-link
                  a(href='#')
                    img(src='../assets/images/banner-vip.jpg', alt='預售套票宣傳banner')
          .movie-btn-group
            a.various(class='fancybox.iframe', href='http://www.youtube.com/embed/L9szn1QQfas?autoplay=1')
            input.round-corner-button.btn-margin.border-type-btn(type='button', value='觀賞預告')
            input.round-corner-button.btn-margin(type='button', onclick="javascript:location.href='book-movie.html'", value='立即訂票')
      #root_footer
      #root_footer
    // root
    include ./particle/_light-box
    include ./particle/_footer
