jade/particle/_footer.jade
footer#footer.clearfix
  .column-3.theater-info
    img.footer-logo(src='../assets/images/footer-logo.png', alt='映捌玖駁二電影院logo')
    div
      p
        i.fa.fa-phone
        | (02)2331-5077 #208
      p
        i.fa.fa-map-marker
        | 高雄市鹽埕區駁二藝術特區 C1/C2
      p Copyright © 2015 in89 PIER-2 Cinema.
  .column-3.is-center
    ul
      li
        a.white-link(href='privacy.html') 隱私權政策
      li
        a.white-link(href='about-in-group.html') 關於in89
      li
        a.white-link(href='faq.html') FAQ及客服
      li
        a.white-link(href='http://www.104.com.tw/', target='_blink') 工作機會
      li
        a.white-link(href='about-group-booking.html') 團購包場
      li
        a.white-link(href='cooperation.html') 異業合作
  .column-3
    form.input-group.epaper-input(method='post', action='')
      input.input-box.mail-icon(type='email', name='email', placeholder='請輸入您的 Email', required='required')
      input.input-submit-btn(type='submit', value='訂閱電子報')
    .social-media-logo-group
      a(href='https://www.facebook.com/in89PIER2', target='_blink')
        .circle-btn.yellow-btn.fb-logo
          i.fa.fa-facebook
      a(href='#', target='_blink')
        .circle-btn.yellow-btn.youtube-logo
          i.fa.fa-youtube
      a(href='#', target='_blink')
        .circle-btn.yellow-btn.instagram-logo
          i.fa.fa-instagram
      a(href='mailto:pier2@in89.com.tw')
        .circle-btn.yellow-btn.mail-logo
          i.fa.fa-envelope-o
  .clear
// footer

html/particle/_footer.html

<footer id="footer" class="clearfix">
  <div class="column-3 theater-info"><img src="../assets/images/footer-logo.png" alt="映捌玖駁二電影院logo" class="footer-logo"/>
    <div>
      <p><i class="fa fa-phone"></i>(02)2331-5077 #208</p>
      <p><i class="fa fa-map-marker"></i>高雄市鹽埕區駁二藝術特區 C1/C2</p>
      <p>Copyright © 2015 in89 PIER-2 Cinema.</p>
    </div>
  </div>
  <div class="column-3 is-center">
    <ul>
      <li><a href="privacy.html" class="white-link">隱私權政策</a></li>
      <li><a href="about-in-group.html" class="white-link">關於in89</a></li>
      <li><a href="faq.html" class="white-link">FAQ及客服</a></li>
      <li><a href="http://www.104.com.tw/" target="_blink" class="white-link">工作機會</a></li>
      <li><a href="about-group-booking.html" class="white-link">團購包場</a></li>
      <li><a href="cooperation.html" class="white-link">異業合作</a></li>
    </ul>
  </div>
  <div class="column-3">
    <form method="post" action="" class="input-group epaper-input">
      <input type="email" name="email" placeholder="請輸入您的 Email" required="required" class="input-box mail-icon"/>
      <input type="submit" value="訂閱電子報" class="input-submit-btn"/>
    </form>
    <div class="social-media-logo-group"><a href="https://www.facebook.com/in89PIER2" target="_blink">
        <div class="circle-btn yellow-btn fb-logo"><i class="fa fa-facebook"></i></div></a><a href="#" target="_blink">
        <div class="circle-btn yellow-btn youtube-logo"><i class="fa fa-youtube"></i></div></a><a href="#" target="_blink">
        <div class="circle-btn yellow-btn instagram-logo"><i class="fa fa-instagram"></i></div></a><a href="mailto:pier2@in89.com.tw">
        <div class="circle-btn yellow-btn mail-logo"><i class="fa fa-envelope-o"></i></div></a></div>
  </div>
  <div class="clear"></div>
</footer>
<!-- footer-->
