html/particle/_header.html

<header>
  <nav class="navbar-color navbar-fixed-top">
    <div class="container">
      <div class="top-btn-group">
        <form action="" method="get" class="input-group search-input">
          <input type="text" placeholder="搜尋" required="required" class="input-box"/>
          <input type="submit" value="" class="search-submit-btn"/>
        </form>
        <div class="search-area"><a href="#">
            <div class="circle-btn search-btn"></div></a>
          <div id="mobile-search" class="search-box">
            <form action="" method="get" accept-charset="utf-8">
              <input type="text" placeholder="搜尋" required="required" class="mobile-search-input"/>
              <input type="submit" value="" class="search-submit-btn"/>
            </form>
          </div>
        </div>
        <!-- search-area--><a href="#" class="language-transfer">
          <div class="circle-btn yellow-btn transfer-btn">EN</div>
          <div style="display: none" class="circle-btn yellow-btn transfer-btn">中</div></a><a href="#inline1" class="fancybox">
          <div class="circle-btn login-btn"></div>
          <!-- 登入後加 active, 並開啟下方的login-hello--></a>
        <p style="display: none" class="login-hello">Welcome, 千瑋</p>
      </div>
      <!-- top-btn-group-->
      <div class="nav-header">
        <button type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand-logo"><img src="../assets/images/logo-s.png" alt="映捌玖駁二電影院" title="映捌玖駁二電影院"/></a>
        <ul id="mobile-menu" class="navbar is-center collapse">
          <li><a href="showing-movie.html" class="white-link">現正熱映</a></li>
          <li><a href="coming-soon.html" class="white-link">近期上映</a></li>
          <li><a href="news.html" class="white-link">藝文資訊</a></li>
          <li><a href="about.html" class="white-link">電影院介紹</a></li>
          <li class="home-logo"><a href="index.html" class="logo"><img src="../assets/images/pier-2-logo.png" alt="映捌玖駁二電影院"/></a></li>
          <li><a href="club.html" class="white-link">影迷俱樂部</a></li>
          <li><a href="book-online.html" class="white-link">線上訂票</a></li>
          <li><a href="news.html" class="white-link">捌玖特報</a></li>
          <li><a href="fun-corner.html" class="white-link">影藏角落</a></li>
        </ul>
      </div>
      <!-- nav-header-->
    </div>
    <!-- container-->
  </nav>
</header>
<!-- header-->

jade/particle/_header.jade
header
  nav.navbar-color.navbar-fixed-top
    .container
      .top-btn-group
        form.input-group.search-input(action='', method='get')
          input.input-box(type='text', placeholder='搜尋', required='required')
          input.search-submit-btn(type='submit', value='')
        .search-area
          a(href='#')
            .circle-btn.search-btn
          #mobile-search.search-box
            form(action='', method='get', accept-charset='utf-8')
              input.mobile-search-input(type='text', placeholder='搜尋', required='required')
              input.search-submit-btn(type='submit', value='')
        // search-area
        a.language-transfer(href='#')
          .circle-btn.yellow-btn.transfer-btn EN
          .circle-btn.yellow-btn.transfer-btn(style='display: none') 中
        a.fancybox(href='#inline1')
          .circle-btn.login-btn
          // 登入後加 active, 並開啟下方的login-hello
        p.login-hello(style='display: none') Welcome, 千瑋
      // top-btn-group
      .nav-header
        button.navbar-toggle(type='button')
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand-logo(href='index.html')
          img(src='../assets/images/logo-s.png', alt='映捌玖駁二電影院', title='映捌玖駁二電影院')
        ul#mobile-menu.navbar.is-center.collapse
          li
            a.white-link(href='showing-movie.html') 現正熱映
          li
            a.white-link(href='coming-soon.html') 近期上映
          li
            a.white-link(href='news.html') 藝文資訊
          li
            a.white-link(href='about.html') 電影院介紹
          li.home-logo
            a.logo(href='index.html')
              img(src='../assets/images/pier-2-logo.png', alt='映捌玖駁二電影院')
          li
            a.white-link(href='club.html') 影迷俱樂部
          li
            a.white-link(href='book-online.html') 線上訂票
          li
            a.white-link(href='news.html') 捌玖特報
          li
            a.white-link(href='fun-corner.html') 影藏角落
      // nav-header
    // container
// header
