jade/particle/_pic-item.jade
a.pic-item(href='movie-detail.html')
  .before-wrapper.clearfix
    img.pic(src='../assets/images/canon.jpg', alt='電影劇照')
    .before-box
      .before-outer.is-white
        .before-inner
          p.title 尋找快樂的15種方法
          p.english-title
           | Hector and the Search for Happiness
          p.subtitle 導演：Kornel Mundruczo

html/particle/_pic-item.html
<a href="movie-detail.html" class="pic-item">
  <div class="before-wrapper clearfix"><img src="../assets/images/canon.jpg" alt="電影劇照" class="pic"/>
    <div class="before-box">
      <div class="before-outer is-white">
        <div class="before-inner">
          <p class="title">尋找快樂的15種方法</p>
          <p class="english-title">Hector and the Search for Happiness</p>
          <p class="subtitle">導演：Kornel Mundruczo</p>
        </div>
      </div>
    </div>
  </div></a>
